# -*- mode: python;  -*-
############ [name of the grammar] ####################
#
#
## [LIS Grammar rail-station-01]
## [Alessandro Mazzei, 06/05/2014]
#
# Working Hypotheses:
#
# DOLCE-lite TOP ontology
#
#Linguistic phenomena modeled: word order
#
#
#IMPORTANT: in order to have several "layers" in the dependency
#relation, you have to introduce several type-change
#



####################### Features #######################
#

feature  {
  kind<1>: dcl copula adj;
  num<5>: sing plur;
  pers<5>: non-3rd {1st 2nd} 3rd;
  ap <5 1>: non-body {sx dx neutral} body;
  PoS<1 2 3 5>   : noun verb adjc adjc+ordin adjc+qualif adve prep pron determiner;
  TC-TYPE<2 3 5>: tc-noun  tc-apposition tc-apposition-denom tc-apposition-number tc-denom-contin tc-number tc-digit tc-0 tc-1 tc-2;
  TC-RELATION<2 3 5>: tc-noun-apposition tc-noun-apposition-denom tc-noun-rmod tc-relcl-red tc-rmod tc-rmod-loc tc-rmod-time tc-rmod-time-2;
  tense<E>: past present future;

  ontology:
    sem-obj
    {
    particular
        {
        endurant
            {
            physical-endurant
                {
                amount-of-matter
                feature
                physical-object
                    {
                    agentive-physical-object
                    non-agentive-physical-object
                    }
                }
            non-physical-endurant
                {
                non-physical-object
                    {
                    mental-object
                    social-object
                        {
                        agentive-social-object
                            {
                            social-agent
                            society
                            }
                        non-agentive-social-object
                        }
                    }
                }
            arbitrary-sum
            }
        perdurant
            {
            event
                {
                achievement
                accomplishment
                }
            stative
                {
                state
                process
                }
            }
        quality
            {
            temporal-quality
                {
                temporal-location
                }
            physical-quality
                {
                number#ale
                {
                 digit#ale
                }
                spatial-location
                }
            abstract-quality
            }
        abstract
            {
            fact
            set
            region
                {
                temporal-region
                    {
                    time-interval
                    }
                physical-region
                    {
                    space-region
                    }
                }
            }
        }
    };
}


######################### Words #########################

#Punctuation (1)
#Determiner (2)

##Genitivo "di trenitalia"
def detGenitive(Stem,lf,classe,cat) {
   word Stem :Genitive_fam (classe, pred=lf) : cat ;
}
family Genitive_fam {
    entry: n [X noun tc-0] \ n [Y] \ n [Z] : X:physical-object(* <SYN-DET+GENITIVE-ARG>Y <SYN-DET+GENITIVE-RESTR>Z:physical-object);
};
detGenitive(poss-xxxx-1,possesive,mental-object,determiner)



#Noun (3)

#Noun Class II with argument
def noun-II_arg(Stem,lf,classe,cat,tc-type,tc-relation) {
   word Stem:N_II_arg (classe, pred=lf){
     Stem  : neutral cat tc-type tc-relation;
   }
}
family N_II_arg{
    entry: n<5>[X] / n<~5>[Y tc-number] : X(* <SYN-NUM-APPOSITION-DENOM> Y);
}
noun-II_arg(numero-xxxx-1,pre-number,feature,noun,tc-2,tc-noun-apposition)



#Noun Class II
def noun-II(Stem,lf,classe,cat,tc-type,tc-relation) {
   word Stem:N_II (classe, pred=lf){
     Stem  : neutral cat tc-type tc-relation;
   }
}
family N_II{
  entry: n<5>[X] : X(*);
}
noun-II(treno-2456-2,train,non-agentive-physical-object,noun,tc-0,)
noun-II(binario-xxxx-1,rail,non-agentive-physical-object,noun,tc-1,tc-noun-rmod)
noun-II(ora-xxxx-1,time-point,temporal-location,noun,tc-1,tc-rmod-time)

#imprese
noun-II(trenitalia-xxxx-1,trainitaly,non-agentive-physical-object,noun,tc-1,tc-0)
noun-II(ntv-xxxx-1,ntv,non-agentive-physical-object,noun,tc-1,tc-0)

#città
noun-II(milano-xxxx-1,milano,space-region,noun,tc-1,tc-rmod-loc)
noun-II(salerno-xxxx-1,salerno,space-region,noun,tc-1,tc-rmod-loc)
noun-II(chivasso-xxxx-1,chivasso,space-region,noun,tc-1,tc-rmod-loc)

#numeri
noun-II(0-xxxx-1,zero,digit,noun,tc-digit,)
noun-II(1-xxxx-1,1,digit,noun,tc-digit,)
noun-II(2-xxxx-1,2,digit,noun,tc-digit,)
noun-II(3-xxxx-1,3,digit,noun,tc-digit,)
noun-II(4-xxxx-1,4,digit,noun,tc-digit,)
noun-II(5-xxxx-1,5,digit,noun,tc-digit,)
noun-II(6-xxxx-1,6,digit,noun,tc-digit,)
noun-II(7-xxxx-1,7,digit,noun,tc-digit,)
noun-II(8-xxxx-1,8,digit,noun,tc-digit,)
noun-II(9-xxxx-1,9,digit,noun,tc-digit,)
noun-II(10-xxxx-1,10,number,noun,tc-number,)
noun-II(11-xxxx-1,11,number,noun,tc-number,)
noun-II(12-xxxx-1,12,number,noun,tc-number,)
noun-II(13-xxxx-1,13,number,noun,tc-number,)
noun-II(14-xxxx-1,14,number,noun,tc-number,)
noun-II(15-xxxx-1,15,number,noun,tc-number,)
noun-II(16-xxxx-1,16,number,noun,tc-number,)
noun-II(17-xxxx-1,17,number,noun,tc-number,)
noun-II(18-xxxx-1,18,number,noun,tc-number,)
noun-II(19-xxxx-1,19,number,noun,tc-number,)
noun-II(20-xxxx-1,20,number,noun,tc-number,)
noun-II(21-xxxx-1,21,number,noun,tc-number,)
noun-II(22-xxxx-1,22,number,noun,tc-number,)
noun-II(23-xxxx-1,23,number,noun,tc-number,)
noun-II(24-xxxx-1,24,number,noun,tc-number,)
noun-II(25-xxxx-1,25,number,noun,tc-number,)
noun-II(26-xxxx-1,26,number,noun,tc-number,)
noun-II(27-xxxx-1,27,number,noun,tc-number,)
noun-II(28-xxxx-1,28,number,noun,tc-number,)
noun-II(29-xxxx-1,29,number,noun,tc-number,)
noun-II(30-xxxx-1,30,number,noun,tc-number,)
noun-II(31-xxxx-1,31,number,noun,tc-number,)
noun-II(32-xxxx-1,32,number,noun,tc-number,)
noun-II(33-xxxx-1,33,number,noun,tc-number,)
noun-II(34-xxxx-1,34,number,noun,tc-number,)
noun-II(35-xxxx-1,35,number,noun,tc-number,)
noun-II(36-xxxx-1,36,number,noun,tc-number,)
noun-II(37-xxxx-1,37,number,noun,tc-number,)
noun-II(38-xxxx-1,38,number,noun,tc-number,)
noun-II(39-xxxx-1,39,number,noun,tc-number,)
noun-II(40-xxxx-1,40,number,noun,tc-number,)
noun-II(41-xxxx-1,41,number,noun,tc-number,)
noun-II(42-xxxx-1,42,number,noun,tc-number,)
noun-II(43-xxxx-1,43,number,noun,tc-number,)
noun-II(44-xxxx-1,44,number,noun,tc-number,)
noun-II(45-xxxx-1,45,number,noun,tc-number,)
noun-II(46-xxxx-1,46,number,noun,tc-number,)
noun-II(47-xxxx-1,47,number,noun,tc-number,)
noun-II(48-xxxx-1,48,number,noun,tc-number,)
noun-II(49-xxxx-1,49,number,noun,tc-number,)
noun-II(50-xxxx-1,50,number,noun,tc-number,)
noun-II(51-xxxx-1,51,number,noun,tc-number,)
noun-II(52-xxxx-1,52,number,noun,tc-number,)
noun-II(53-xxxx-1,53,number,noun,tc-number,)
noun-II(54-xxxx-1,54,number,noun,tc-number,)
noun-II(55-xxxx-1,55,number,noun,tc-number,)
noun-II(56-xxxx-1,56,number,noun,tc-number,)
noun-II(57-xxxx-1,57,number,noun,tc-number,)
noun-II(58-xxxx-1,58,number,noun,tc-number,)
noun-II(59-xxxx-1,59,number,noun,tc-number,)





#Adjective (4)
def adj(Stem,lf,classe,cat,tc-type,tc-relation) {
   word Stem:ADJ_family (classe, pred=lf){
     Stem  : neutral cat tc-type tc-relation;
   }
}
family ADJ_family{
    entry: adj <5> [X] :X(*);
}
adj(sera-xxxx-1,evening,temporal-location,adjc,tc-1,)
adj(mattina-xxxx-1,morning,temporal-location,adjc,tc-1,)
#Categorie
adj(frecciarossa-xxxx-1,redarrow,non-agentive-physical-object,adjc,tc-1,tc-noun-apposition)
adj(regionale-xxxx-1,regional,non-agentive-physical-object,adjc,tc-1,tc-noun-apposition)
adj(centrale-xxxx-1,centrale,non-agentive-physical-object,adjc,tc-1,tc-noun-apposition)
adj(straordinario-xxxx-1,special,abstract-quality,adjc,tc-1,tc-rmod)



#Verb (5)

#CLASS I
#Inransitive verbs
def verb-I-intr(Stem,lf,classe,cat,tc-type,tc-relation) {
   word Stem :InTransV_I (classe, pred=lf) : cat tc-type tc-relation;
}
family InTransV_I {
  entry: s [E] \ n [X] : E:achievement(* <SYN-SUBJ>X:physical-object);
};
verb-I-intr(arrivare-2835-2,arrive,achievement,verb,,)
verb-I-intr(partire-xxxx-1,leave,achievement,verb,,)
verb-I-intr(andare-xxxx-1,togo,achievement,verb,tc-1,tc-relcl-red)

#modal verb
def verb-mod(Stem,lf,classe,cat,tc-type,tc-relation) {
   word Stem :verb-mod-fam (classe, pred=lf) : cat tc-type tc-relation;
}
family verb-mod-fam {
    entry: s [X] \ s [Y] : X (* <SYN-VERB+MODAL-INDCOMPL> Y);
};
verb-mod(futuro_deve-xxxx-1,future,achievement,verb,,)
verb-mod(futuro_prog-xxxx-1,future_prog,achievement,verb,,)



######################### Rules #########################

rule {
  no; # remove all defaults
  app +-;
  comp +-;
#  xcomp +;

#  Typechange to account adj. E.G. "treno frecciarossa"

    #typechange: adj <5> [X tc-1] => n <~5> [X tc-1 noun tc-noun-apposition] ;

    typechange: adj <5> [X tc-1 tc-noun-apposition] => n <3> [Y noun tc-0] \* n <~3> [Y] : Y( <SYN-NOUN-APPOSITION> X);
    typechange: adj <5> [X tc-1 tc-rmod] => n <3> [Y noun tc-0] \* n <~3> [Y tc-0] : Y( <SYN-NOUN-RMOD> X);


    #typechange: adj <5> [X tc-1 tc-noun-apposition] => n <~5> [Y tc-0] \* n <~5> [Y tc-0] : Y( <SYN-NOUN-APPOSITION> X);
    #typechange: adj <5> [X tc-1 tc-rmod] => n <~5> [Y tc-0] \* n <~5> [Y tc-0] : Y( <SYN-RMOD> X);


#  Typechange to account apposition: used several times. E.G.  "treno-numero" (or "treno frecciarossa" ??)
    typechange: n <5> [X tc-2 TC-RELATION] => n <~5> [X tc-1 TC-RELATION] ;
    typechange: n <5> [X tc-1 TC-RELATION] => n <~5> [X tc-0 TC-RELATION] ;

    typechange: n <5> [Y tc-1 tc-noun-apposition] => n <~5> [X tc-0] \* n <2> [X tc-0] : X( <SYN-NOUN-APPOSITION> Y);
    typechange: n <5> [Y tc-1 tc-noun-rmod] => n <~5> [X tc-0] \* n <2> [X tc-0] : X( <SYN-NOUN-RMOD> Y);
    typechange: n <5> [Y tc-2 tc-noun-apposition] => n <~5> [X tc-1] \* n <2> [X tc-1] : X( <SYN-NOUN-APPOSITION> Y);
    typechange: n <5> [Y tc-2 tc-noun-apposition-denom] => n <~5> [X tc-1] \* n <2> [X tc-1] : X( <SYN-NOUN-APPOSITION-DENOM> Y);

   #Typechange to account number continuation
    typechange: n <5> [X tc-digit]  => n <~5> [X tc-number] ;
    typechange: n <5> [X tc-digit] => n <~5> [X tc-number] /* n <~5> [Y tc-number] : X:number( <SYN-NOUN-CONTIN-DENOM> Y:number);

   #Typechange to account for rel-cl-red
    typechange: s [E tc-1 tc-relcl-red] \ n [X]  => n [X tc-0]  \ n [X tc-0]: X (<SYN-VERB-RMOD+RELCL-REDUC>E);

    #Typechange to account for rmod-loc
    ##Use this with Bx>
    typechange: n [X tc-1 tc-rmod-loc] => (s [E] \ n [Y]) / (s [E] \ n [Y]) : E:achievement(<SYN-RMOD-LOC> X:space-region);

    #Typechange to account for rmod-time
    typechange: n [X tc-1 tc-rmod-time] =>  n [X tc-rmod-time-2] /* adj [W tc-1]  /* n [Y tc-number] /* n [Z tc-number] : X ( <NOUN-APPOSITION-DENOM_MM> Y ^  <NOUN-APPOSITION-DENOM_HH> Z ^ <ADJ-RMOD> W);
    typechange: n [X tc-1 tc-rmod-time-2] =>  n [Y tc-0] \* n [Y tc-0] : Y ( <SYN-RMOD-TIME> X);

}


####################### Testbed #########################
#
## use just one testbed per grammar
## here's a sample testbed -- the number after the sentence
## is the expected number of parses
#

testbed {
    "treno-2456-2 arrivare-2835-2" : 1;
    "treno-2456-2 frecciarossa numero 9 5 7 2 ore 7 40 sera salerno venire binario numero 12 arrivare fut_progr": 1;
    "treno-2456-2 frecciarossa numero 9 5 6 1 ore 6 18 mattina salerno andare binario numero 9 partire fut_prog" : 1;#p1
}
