treno-02456-1 arrivare-80008-1
treno-02456-1 numero-01547-1 18-80109-1 arrivare-80008-1
treno-02456-1 numero-01547-1 20-80111-1 arrivare-80008-1
treno-02456-1 frecciarossa-80094-1 numero-01547-1 18-80109-1 arrivare-80008-1
treno-02456-1 regionale_veloce-80084-1 numero-01547-1 19-80110-1 arrivare-80008-1
treno-02456-1 frecciarossa-80094-1 binario-80013-1 numero-01547-1 18-80109-1 ora-02855-1 zero-02617-1 uno-02503-1 zero-02617-1 mattina-02813-1 numero-01547-1 due-00797-1 zero-02617-1 tre-02444-1 due-00797-1 milano-01423-1 centrale-00445-1 venire_provenire-80128-1 trenitalia-80126-1 suo-2826-1 arrivare-80008-1 futuro_prog-80122-1
treno-02456-1 frecciarossa-80094-1 numero-01547-1 due-00797-1 zero-02617-1 tre-02444-1 due-00797-1 trenitalia-80126-1 suo-2826-1 ora-02855-1 zero-02617-1 uno-02503-1 zero-02617-1 mattina-02813-1 milano-01423-1 centrale-00445-1 venire_provenire-80128-1 binario-80013-1 numero-01547-1 18-80109-1 arrivare-80008-1 futuro_prog-80122-1
treno-02456-1 regionale_veloce-80084-1 numero-01547-1 uno-02503-1 zero-02617-1 due-00797-1 due-00797-1 uno-02503-1 cuneo-80048-1 andare-00110-1 binario-80013-1 numero-01547-1 cinque-00497-1 partire-01673-1 futuro_prog-80122-1
treno-02456-1 regionale_veloce-80084-1 numero-01547-1 uno-02503-1 zero-02617-1 due-00797-1 due-00797-1 uno-02503-1 ora-02855-1 11-80102-1 due-00797-1 cinque-00497-1 sera-02689-1 cuneo-80048-1 venire_provenire-80128-1 binario-80013-1 numero-01547-1 cinque-00497-1 arrivare-80008-1 futuro_prog-80122-1
treno-02456-1 regionale_veloce-80084-1 binario-80013-1 numero-01547-1 cinque-00497-1 ora-02855-1 11-80102-1 due-00797-1 cinque-00497-1 sera-02689-1 numero-01547-1 uno-02503-1 zero-02617-1 due-00797-1 due-00797-1 uno-02503-1 cuneo-80048-1 andare-00110-1 partire-01673-1 futuro_prog-80122-1
treno-02456-1 regionale-01953-1 numero-01547-1 quattro-01915-1 due-00797-1 quattro-01915-1 6-80097-1 ora-02855-1 11-80102-1 tre-02444-1 due-00797-1 sera-02689-1 cartello-80134-1 venire_provenire-80128-1 binario-80013-1 numero-01547-1 tre-02444-1 o-02987-1 al_posto_di_sostitutivo-80043-1 binario-80013-1 numero-01547-1 14-80105-1 arrivare-80008-1 futuro_prog-80122-1
treno-02456-1 regionale-01953-1 numero-01547-1 quattro-01915-1 due-00797-1 quattro-01915-1 6-80097-1 ora-02855-1 11-80102-1 tre-02444-1 due-00797-1 sera-02689-1 cartello-80134-1 venire_provenire-80128-1 arrivare-80008-1 futuro_prog-80122-1 invece-02659-1 ritardo-80065-1 previsione-02678-1 28-80119-1 minuto-01431-1
treno-02456-1 regionale-01953-1 numero-01547-1 quattro-01915-1 due-00797-1 quattro-01915-1 6-80097-1 ora-02855-1 11-80102-1 tre-02444-1 due-00797-1 sera-02689-1 milano-01423-1 centrale-00445-1 venire_provenire-80128-1 arrivare-80008-1 futuro_prog-80122-1 invece-02659-1 ritardo-80065-1 previsione-02678-1 28-80119-1 minuto-01431-1
