02778- ovunque
90000-EXPORT_TEST
01035-Gesu_Cristo
02481-UFO
03234-a_d_d_e_n_s_a_m_e_n_t_o
00001-a_mio_parere
03205-a_parte
01942-a_rate
03000-a_seconda
03000-a_seconda
00002-abbaiare
00003-abbandonare
00004-abbastanza
00005-abbastanza
00006-abbonamento
00007-abbordare
00009-abbottonare
00008-abbottonarsi
00011-abbracciare
00010-abbracciarsi
00012-abbuffarsi
00013-abitare
00014-abituato
02703-abruzzo
00015-accarezzare
00016-accendere
00017-accendere_con_pulsamte
02704-accennare
00018-accettare
00019-acciaio
00020-accogliere
00021-accompagnamento
00022-accompagnare
00023-acconto
00025-accordo
00027-accusare
00027-accusare
00028-aceto
00029-acqua
00031-acqua_minerale
02749-acquazzone
02639-addensamento
00033-addormentarsi
00035-adesso
00036-adesso
02705-adriatico
00037-adulto
00039-aereo
02750-aeroporto
02751-afa
00042-affare
00043-affettare
00044-affettato
00045-affitto
00046-affollamento
00047-affollato
03002-africa
00050-agente
00051-agenzia
02706-aggiornamento
00052-aggiungere
03003-agitato
03004-agitato_attenuare
00054-aglio
00057-agosto
03005-agosto
00058-agricolo
00059-agricoltura
00061-aiutare
00060-aiuto
00062-ala
00063-alba
00064-albergo
00065-albergo
00066-albero
00068-alcool
00071-alcuni
02796-alcuni
02707-alcuni_locali
00072-alessandria
01182-all_interno
00073-allarme
00074-allegro
00075-allenamento
00076-allenamento
00077-allievo
02640-alpi
00078-altalena
00079-alto
03006-alto
02708-altro
00082-altro_ieri_l'
00083-altro_un
00085-alzare
00086-alzarsi
00088-amante
00089-amare
00090-amaro
00091-ambasciata
00092-ambasciatore
00093-ambulanza
00095-america
00097-amico
00098-amico
00099-amo
00100-amore
00101-anche
00102-ancona
00107-ancora
02709-ancora
03195-ancora_1
00105-ancora_un_altro
00110-andare
00111-andare_a_trovare
00024-andare_d_accordo
00113-andare_via
00114-andare_via
00115-andata_e_ritorno
03241-andato
00116-anello
00117-anguria
00118-anima
00119-animale
00120-anni
00121-anni
00123-anni
00128-anni_e_anni
00127-anni_fra_tre
00126-anni_hai_quanti
00130-anno
03007-anno
00131-anno_fa_un
00133-anno_fra_un
00132-anno_scorso_l
00135-anno_tutto_l
00136-anno_un
00138-annullato
00139-annunciare
00140-annuncio
00141-annuncio
00142-antenna
02752-anticipare
00143-anticipo
00144-antipatico
00145-ape
00146-aperitivo
00148-aperto
02753-aperto
00149-apparecchio_acustico
02641-appennini
03008-appennino_calabro_lucano
03009-appennino_ligure
00150-appoggio
00151-apposta
00153-approfittare
02178-approfittare
00154-approfondire
00155-approvato
03010-appuntamenti_prossimi
00157-apribottiglie
00159-aprile
00158-aprile_ge
00160-aprire
00161-aprire
00162-apriscatole
00163-aquila
00164-arabo
00165-arancia
00166-arancia
00167-arancione
00168-arbitro
00169-architetto
00170-architetto
00171-architetto
00172-architettura
00173-arcobaleno
02642-area
03197-area_1
03197-area_1
03011-area_meridionale
02711-area_occidentale
02712-area_orientale
03012-area_settentrionale
00174-argento
00175-argento
00176-argento
00177-aria
03013-aria_movimento
03200-aria_movimento_1
03201-aria_movimento_2
03202-aria_movimento_3
01853-aria_primavera
00178-armadio
00179-arrabbiato
00180-arrestare
00181-arrivare
02835-arrivare
02643-arrivederci
00183-arrossire
00184-arte
00185-ascensore
00187-asciutto
00188-ascoltare
02754-asfaltato
00189-asino
00191-aspettare
00192-aspettare
00193-aspettare
00194-assassino
00196-assente
00197-assicurazione
00198-assisi
00199-asti
02797-atlantico
00200-atleta
00201-atletica
02755-atmosfera
03015-atmosfera_bassi_strati
00202-attento!
02713-attenzione
00203-attenzione!
03016-attenzione_me
00204-atterrare
00205-attimo_in_un
00206-attore
03017-attorno
03240-attrice
03018-augurare
00209-aumentare
00210-aumentare
02714-aumentare
00212-autobus
00213-autobus
00214-automatico
00215-automobile
00216-automobile
00217-autostrada
00218-autunno
00219-avanti
00220-avanti_indietro
00221-avanzo
00223-avaro
00224-avere
01937-avere_ragione
00225-avvertire
00226-avvicinarsi
00227-avvisare
00228-avvisare
03019-avvisare
00230-avviso
00232-avvitare
00233-avvocato
00234-babbo
00235-babbo
00236-babbo
00237-babbo
00239-baciare
00240-baciarsi
03020-bacini_meridionali_tutti
02644-bacino
02715-bacino_settentrionale
00241-bacio
00242-bagnato
00244-bagno
00245-bagno
03021-balcani
00246-ballare
00247-bambino
00248-bambola
00249-banca
00251-bandiera
00253-bar
00255-bara
00256-barba
00257-barba_farsi_la
00259-barca
00261-baruffa
00262-baruffa
02645-basilicata
00263-basket_a
00264-basso
03022-basso
00265-basta
00266-battere
00267-bello
02798-bello
00268-bene
02836-bene
02756-bene_tornare
03023-benissimo
03023-benissimo
00269-benvenuto
03025-benvenuto
00270-benzina
00271-bere
00273-bevanda
00274-bianco
00276-bianco
00277-bicchiere
00278-bicchiere
00279-bicicicletta
00281-biglietto
00282-bilancia
00283-bilancio
00284-binocolo
00285-biondo
00286-birra
00287-birra
00288-bisogna
00289-bisogno
00290-bloccare
00291-blu
00296-bocciato
00297-bollire
00298-bomba
00299-borsa
00300-borsa_a_tracolla
00301-botta
00302-bottiglia
00303-bottone
00304-bracciale
00305-bravo
00306-bravo_capace
00307-bretelle
00308-breve
03026-breve
00310-brividi
00309-brividi_per la paura
00311-brodo
00312-brontolare
00314-bruciare
00316-brutto
02646-brutto
00317-bucato
00318-buco
00319-bue
00320-buffone
00321-bugia
00322-bugiardo
00323-buio
00324-buongiorno!
00326-buono
02647-buono
00325-buono_1
00327-burlarsi
00328-burro
00329-busta
00330-buttare
00331-buttare
00433-c_e
03030-c_e
03031-c_e_ancora
00434-c_e_cascato
00332-cacca
00333-caccia
00336-cacciavite
00337-cadere
00341-caffe
00342-caffellatte
00343-cafone
02648-calabria
00344-calcio
00345-calcio_dare_un
00346-calcolatrice
03027-calcolo
00347-caldo
02757-caldo
00348-calma
00349-calmo
02758-calmo
00350-calvo
00351-calvo
00352-calze
00353-calzini
00354-cambiare
02837-cambiare
00355-camera
00356-cameriere
00357-camicia
00358-camion
00359-campagna
00360-campanella
02838-campania
00361-campeggio
00362-campionato
00363-campione
03028-canale_di_sicilia
03029-canale_isole
00365-cancellare_con_cancellino
00366-cancellare_con_gomma
00367-cancello
00368-candela
00369-cane
00370-cannocchiale
00372-cantare
00374-capire
00374-capire_al_volo
00378-capo
00379-capo_indiano
00380-capodanno
00381-capolinea
00383-cappello
00384-cappotto
00385-cappuccino
00386-cappuccio
00387-capra
00388-capra
00389-capriccioso
00390-carabiniere
00391-caramella
00392-carattere
00393-carattere_personale
00395-caratteristica
00396-carcere
00397-carcere
00398-carciofo
00399-cardinale
00400-carino
00402-carne
00407-caro
00406-carovita
00408-carro_armato
00409-carta
00410-carta_d_identita
00411-carta_igienica
00412-carte_da_gioco
00415-casa
00421-casomai
00422-cassetta_video
00423-cassetto
00424-castagna
00425-castello
00426-catena
01565-cattivo_odore
00428-cattolico
00429-catturare
02759-causa
00432-cavallo
00437-ceci
00439-celibe
00440-cemento
02760-cemento
03032-cemento
00441-cena
00443-ceneri
00444-cento
00445-centrale
00446-centro
02649-centro
00449-cerotto
00450-certificato
00452-certo
00453-cervello
00455-cervo
00456-cestino
02186-che_significa
02383-che_tempo_fa
90150-cheecks_puf
00466-chiamare
00467-chiamare
00468-chiamare
00469-chiaro
02839-chiaro
03033-chiaro
00471-chiave
00472-chiedere
00473-chiedere_un_prestito
00474-chiesa
00478-chimica
00480-chiodo
00481-chiudere
00483-chiunque
00484-chiusura
00485-chiusuralampo
00486-ci_sono
03034-ci_vediamo
00487-ciascuno
00488-cicoria
00490-cieco
00491-cielo
02716-cielo
03035-cielo_apertura
00492-ciglia
00493-ciliegie
03036-cime
00495-cinema
00496-cinquantacinque
00497-cinque
00498-cinquemila
00499-cintura
00501-cioccolato
00503-cioccolato
00505-cipolla
00506-cipolla
00508-cipria
03037-circa
00509-circolo
00510-circolo
00511-citta
02761-citta_grande
00512-classificatore_termine_linguistico
00513-coca_cola
00514-coccodrillo
00515-cocomero
00516-coda
00517-cognato
00520-cognome
00521-colazione
00522-colla
00523-collana
00525-collega
00527-collegio
00528-collegio
00530-colletto
02840-colline
03038-colline
00535-colosseo
00536-colpa
00537-colpo
00538-coltello
00539-comandare
00547-come
02800-come
00546-come sta_stai
02215-come_al_solito
00543-come_prima
01851-come_prima
02717-come_prima
03039-come_prima
00545-come_si_chiama
00551-commercio
00552-comodo
00555-compasso
00557-compleanno
00558-complimenti
00559-comportamento
00560-comprare
00563-computer
00564-comune
00567-comunicato
00573-comunista
00574-con
00578-confessione
00579-confessione
00580-confessione
02762-confine
03040-confronto
00581-confusione
00583-coniglio
00584-conoscere
00585-conquistare
00589-consumare
00591-consumato
00592-contadino
00593-contare
00594-contento
02841-continuare
00597-continuo
00598-contrario
00600-contratto
00604-controllare
00607-convenire
00608-convitto
00609-coperta
03041-coperto
00614-coppa
00618-corna
00619-corona
00620-corpo
02718-corrente
03042-corrente_forte
00623-corriera
00625-corto
00627-cosa
02650-cosa
02842-costa
03043-costa_est
00629-costare
00630-costare_poco
00631-costretto
00632-costringere
00635-costume_da_bagno(donna)
00636-costume_da_bagno(uomo)
00637-cottimo
00638-cowboy
00639-cravatta
03235-cravatta_a_fiocco
00640-cravattino
00642-credere
00643-crescere
00646-crescere
00647-crescita
00648-cresima
00649-cretino
00650-crisi
00651-cristiano
00652-criticare
00653-croce
00654-cucchiaio
00655-cucina
00658-cucinare
00661-cucire
00662-cuffia
00663-cuffia_doccia
00664-cugino
00667-cultura
00668-cuneo
00670-cuore
00671-cura
00672-curioso
00674-curioso
00675-curva
00676-cuscino
00677-dama
00678-dare
00679-dare
00680-dare_bicchiere
02843-dare_me
00681-dare_un_calcio
00682-data
00683-data
00685-dattilografia
00686-davanti
00687-debito
00688-debole
00689-deciso
00691-deficiente
00692-delegare
00693-delegato
00694-delegazione
00695-delicato
00696-delinquente(rm)
00697-deluso
00698-democristiano
00699-denaro
00700-dentro
00701-denuncia
00702-denunciare
00703-denunciare
00704-deputato
00705-desiderare
00706-devi
03044-di_conseguenza
02651-di_nuovo
00709-dicembre
00710-dicembre
00711-dicembre
00713-didascalia
02801-dieci
00715-dietro
00716-dietro_a_me
00717-difendere
03045-differenza
03045-differenza
00721-difficile
00723-difficolta
80021-difficolta
00724-digiuno
00725-dimenticare
00726-diminuire
00727-dio_a
00728-dipende
00729-dipendente
03046-dipendere
00730-diploma
00731-dire
02763-dire
00732-direttore
00733-dirigente
00734-dirigere
00735-diritto
00736-disciplina
00739-discutere
00740-disegno
00741-disegno
00742-disoccupato
00744-disordinato
00747-dispetto
00748-dispettoso
00749-dispiacere
00751-distratto
00752-distruggere
00753-distrutto
00754-ditta
00755-diventare
02719-diventare
03047-diversi
00758-divertente
00760-divorziare
00761-divorzio
00762-doccia
00763-doccia
00766-dolce
00767-dolce
00768-dolcemente
00769-dolore_fisico
00771-domanda
00771-domanda
00772-domandare
00773-domani
00775-domani
02652-domani
02720-domani_proprio
03048-domenica
02764-domenica_questa
00778-donna
00780-donna
00782-dopo
00783-dopodomani
02653-dopodomani
00784-doppio
00785-dormire
00788-dottore
03236-dottoressa
00791-dove
02765-dove
00792-dovere_v
00793-droga
00795-dubitare
00797-due
02766-due
00798-duecento
00799-duemila_b
00800-duro
00801-ebraico
00803-ebreo
00805-eccezionale
02878-ecco
00806-economico
00807-edificio
00808-educato
00809-egli
00810-egli
00811-egoista
00812-elefante
02767-elevato
00816-elicottero
00819-eliminato
02844-emilia_romagna
00821-ente_nazionale_sordomuti
00823-entrambi
00824-entrambi
03049-entrambi
00826-entrare
00828-equivoco_a
00830-esagerare
00834-esempio
00835-esperienza
00836-esperto
00837-espressione
01613-essere_all_oscuro
00373-essere_capace
00026-essere_d_accordo
00838-essere_in_grado
00840-esso
00841-esso
02654-est
00844-estero
00832-esurito
00846-eta
00847-europa
03050-europa_entroterra
02802-evidente
03051-evoluzione
90100-eye_aperture_blink
90104-eye_aperture_cl
90103-eye_aperture_wide
90081-eye_brows_lwrd
90080-eye_brows_raised
90095-eye_gaze_down
90092-eye_gaze_up
02085-fa_schifo
02525-fa_vedere
00849-fabbrica
00851-faccia_tosta
00850-faccia_viso
00852-facile
00853-facilissimo
00854-fagioli
00855-fagioli
00856-falce
00857-falegname
00858-fallimento
00859-fallimento
00863-fame
00864-fame_da_lupo
00865-famiglia
00866-famoso
00867-famoso
00868-fare
00934-fare_finta
01072-fare_gola
01701-fare_il_pendolare
02216-fare_la_spesa
02261-fare_la_spesa
00869-farfalla
00870-farfalla
00871-farina
00872-farmacia
00243-farsi_il_bagno
00258-farsi_la_barba
02721-fascia_adriatica
00873-fastidio
00874-fastidioso
00875-fata
00876-fatica
00877-fatica
00878-fatica
00879-faticoso
00880-faticoso
00881-faticoso
00883-fatto
02655-fatto
00884-favola
00886-favore_per
00887-fazzoletto
00888-febbraio
00891-febbre
00892-febbre
00893-febbre
00894-febbre
00895-fegato
00896-fegato
00897-felice
00898-femmina
00900-femmina
03052-fenomeni
03053-fenomeni_diffusi
00902-ferie
00903-ferita
00904-ferita
00905-ferito
00906-fermo
00907-ferro
00908-ferro_da_stiro
00909-festa
00910-festa
00911-fettuccine
00912-fettuccine
00913-fiammifero
00914-ficcanaso
00915-ficcarsi_a_letto
00916-fidanzato
00918-fiducia
00919-figlio
00923-fila
00924-filarsela
00925-filo
00926-finale
00927-finalmente
00928-finanza
00929-finanziere
02768-fine_settimana
00932-finestra
02803-fino
03054-fino_adesso
00935-fiocco
00937-fiore
00938-firenze
00940-firma
00941-fischiare
00942-fischietto
00943-fischio
00944-fissarsi_in_mente
00945-fissato
00946-fisso
00948-fiume
00949-flash_a
00950-flipper
00951-foglia
00952-foglia
00953-foglio
00954-folla_che_accorre
00955-folla_che_passeggia
00956-fondazione
00957-fondo_tinta
00958-forbici
00959-forchetta
00960-forma
00962-formaggio
00963-formaggio
00964-formica
00965-forno
00966-forse
00967-forte
02871-forte
00968-fortuna
00969-fortunato
00973-fotografia
01402-fra_due_mesi
01399-fra_un_mese
00974-fragola
00976-francia
00977-francobollo
00978-frase
00979-frate
00980-fratello
00983-freddo
00984-fregato
00985-fregatura
00986-frenare
00987-freno
00988-frequentare_b
00989-fresco
00990-fretta
00991-friggere
00992-frigorifero
00993-frullatore
00996-frutta
00998-fucilare
00999-fuggire
01000-fulmine
01001-fumare
01002-fumo
01003-funerale
01004-fungo
01005-funivia
01006-funzionare
01008-fuori
01009-furbizia
01010-furbo
01011-futuro
01012-gabbia
01013-gabinetto
01015-gallina
01016-gara
01017-gas(rm)
01018-gatto
01021-gelato
01020-gelato_a
02722-gelo
01022-geloso
01023-gemelli
03055-generale
03055-generale
01024-generoso
01025-generoso
01026-genio
01027-genio
01028-gennaio
01029-gennaio
01030-gentile
01031-geografia
01032-germania
01033-germania
01036-giacca
01037-giallo
01039-giallo
01040-giallo
01041-giardino
01042-ginnastica
01043-giocare
01044-giornale
01045-giornata
02656-giornata
01046-giorni_due
02447-giorni_tre_tre_giorni
01050-giorno
01051-giorno
01052-giorno
01053-giorno
01056-giovanni
01057-giovedi
02807-giovedi_questo
01059-giraffa
01060-giramento_di_testa
01061-girarsi_e_rigirarsi_nel_letto
01062-gita
01063-giu
01064-giudice
01065-giugno
03056-giugno
03057-giulie
01067-giusto
01068-gnocchi
01069-gnocchi
01070-goal
01071-goccia
01073-golf
01074-goloso
01076-gomma
01077-gomma
01075-gomma_da_masticare
01078-gonfiare
03243-gonfiarsi
01079-gonna
01080-governo
03058-grado
01081-graffiare
03059-grafica
03059-grafica
01082-granchio
01083-grande
01084-grande
01085-grande
01086-grande
01087-grandine
01088-grano
01089-grasso
01090-gratis
01092-gratutito
01095-grazie
02657-grazie
01097-gridare
01100-grosso
01101-gruccia
01102-gruppo
01103-guadagno
01104-guai
01105-guanti
01106-guardare
01108-guarito
01109-gubbio
01110-guerra
01111-guidare
01112-guidare
99910-hand_in_hair
90012-hm_nod_single
01115-idea
01117-identico
99900-idle
01119-ieri
01120-ignorante
01122-ignorante
01123-imbiancare
01123-imbiancare
01124-imbroglione
01125-imitare
02845-immagine_mostrare
80001-immagini_catturare
01126-imparare
01128-impegno
01129-impiegato
01130-impiegato
01131-importante
01134-impossibile
01135-improvvisamente
03060-in_poi
03060-in_poi
01136-incastro
01138-incidente
01139-incinta
01140-incisione
01142-inconsistente
01143-incontrare
03244-incontrarsi
01144-indiano
01146-indifferente
01147-indifferenza
01148-indirizzo
01150-industria
02808-infatti
01151-infermiere
01152-inferno
01153-infischiarsene
01154-informazione
02769-informazione
01155-infornare
01156-infuriato
01157-ingegnere
01158-ingegnere
01159-ingegneria
01161-inghilterra
01162-inginocchiarsi
01163-inglese
01164-iniezione
01166-innamorarsi
01167-innamorato
01168-innocente
01189-insalata
01170-insegnante
01171-insegnare
01172-inseguire
01173-insieme
01174-insieme
02723-insieme
02724-instabilita
01175-intelligente
02658-intensificare
01173-interessante
01178-interessante
01180-interesse
01181-interesse
01184-interrogare
01185-interrogazione
01186-interrompere
01187-inutile
01188-invece
02659-invece
01192-inverno
01193-invidia
01194-invidiare
01195-invitare
00196-invito
01197-io
02660-ionico
02725-ionio
01199-isola
01201-isolato
01202-istituto
01203-istituto
01205-istituto_T_Silvestri
01204-istituto_gualandi
01206-italia
01207-italia
02809-italia
01208-italiano
02770-ix
01209-j
01211-jeans
01215-l_aquila
01213-lago
01214-lana
01216-largo
01217-largo_vestito
01218-lasciar_correre
01220-lasciare
01221-lasciare
01222-lastra
02846-latitudine
01223-latte
01225-lavagna
01226-lavare
01227-lavare_i_panni
01228-lavare_i_piatti
01230-lavarsi_la_faccia
01231-lavarsi_le_mani
01232-lavatrice
01233-lavorare
01234-lavoro
01235-lavoro
01236-lazio
02771-lazio
01237-lecca_lecca
01238-leccapiedi
01239-leccare
01240-legarsi_al_dito
01242-legge
01243-leggere
01245-leggero
02772-leggero
01246-legno
01248-lei
01249-lente
01250-lentiggini
01251-lento
01252-lento
01254-leone
01255-leone
01256-lepre
01257-lettera
01258-lettera
01260-letto
01263-lettura_labiale
03061-levante
01265-levati
03204-lezione
03062-li
03192-li
03063-libeccio
01266-libero
01267-libero
01268-libro
01269-licenziato
03064-ligure
01271-liguria
02810-liguria
01272-limone
01273-lingua_dei_segni
01274-lingua_dei_segni
01277-lira
01278-liscio
01280-litigare
01281-litigare
01282-litro
02811-lombardia
01284-londra
01286-lontano
01287-loro
01288-lotta
01289-luce
00129-luglio
01291-lui
01292-lumaca
01293-luna
01993-luna
01294-lunedç
03065-lunedç
01294-lunedi
03065-lunedi
01295-lungo
01296-lungo_tempo
01297-lupo
01298-lusso
01300-lussuoso
01302-ma
02812-ma
01303-macchia
01304-macchina
01305-macchina
01306-macchina
01307-macchina_da_scrivere
01308-macchina_da_scrivere
01309-macchina_fotografica
01310-macellaio
01311-madonna
01312-madre
01313-madre
01314-maestro
01315-magari
01316-maggio
01317-maggio
01318-maggio
01319-maggiorenne
01320-magia
01321-maglione
01322-mago
01323-magro
01324-mai
01325-mai
01327-maiale
01328-maiale
01329-maiale
01330-mal_di_pancia
01331-mal_di_testa
01332-malato
01333-male
01334-maleducato
01335-maleducato
01336-malocchio
01337-mamma
01338-mamma
01339-mancare
01340-mancare
01341-mandare
01342-mandare_giu
01343-mangiare
01345-manifestazione
01346-manifesto
01347-mappamondo
03066-marche
01349-mare
02661-mare
02662-marginalmente
01351-maria
01353-marito
01354-marmellata
01356-marrone
01362-martedi
03067-martedi
01363-marzo
01365-mascherare
03068-massima_aumentare
03069-massima_diminuire
03069-massima_diminuire
03070-massima_diminuire_velocemente
01368-matematica
01370-matita
01371-matita
01372-matrimonio
01373-mattarello
02813-mattina
01374-mattina_alla_sera_dalla
03071-mattina_questa
01375-mattino
01377-matto
01378-maturo
01379-meccanico
01380-medaglia
03072-media
01381-medicina
01382-medio
03073-mediterraneo
03074-meglio
01384-mela
01385-mela
01386-melone
01387-memoria
01389-meno
03075-meno
01391-meravigliato
01392-mercato
02727-mercoledç_prossimo
01396-mercoledi
03076-mercoledi
02727-mercoledi_prossimo
03077-meridionale
01398-mese
01401-mesi_due
01402-mesi_fra_due
01404-messa
01405-mestiere
01409-metallo
02663-meteo
80004-meteodue
03078-meteosat
03079-metri
01410-metro
01411-mettere
01413-mettersi_a_letto
01415-mezzo
02847-mezzogiorno
01418-miele
03080-miglioramento
01419-migliorare
01422-migliore_il
01423-milano
01424-miliardo
01425-milione
01426-militare
01427-mille
03081-milleduecento
01428-minestra
03082-minima_aumentare
03083-minima_diminuire
02848-minimo
01429-ministero
01430-minore
01431-minuto
01432-mio
01433-mio
01435-misto
01436-misura
03084-mite
01437-mobile
01438-moda
01440-moderno
01442-modificare
01444-moglie
01445-molle
01446-mollette
01447-molti
01448-moltissimo
02385-molto_tempo
02831-molto_tempo_fa
03085-momento
01450-mondo
01451-moneta
01452-montagna
02774-montagna
02775-monte
01453-monumento
01454-morbido
01455-morbillo
01456-mordere
01457-morto
01458-morto_neanche
02728-mosso
02664-mosso_molto
02729-mosso_poco
03086-mosso_tanto
01459-mostra
03087-mostrare
01460-motivo
02776-motivo
01461-motore
01462-motorino
90138-mouth_ls
90140-mouth_lscd
90139-mouth_lscu
90122-mouth_mm
01463-mozzarella
01464-mucca
01465-mulino
01466-multa
01468-muoversi
01469-muratore
01470-muro
01471-museo
01472-musica
01473-mutande
01474-mutande
01475-napoli
01476-nascere
01477-nascondere
01478-nascondersi
01479-nastro_adesivo
01480-natale
01481-natale
01483-naturale
01486-nazionale
01487-nazione
01488-nebbia
03088-nebbia_fitta
01489-negozio
01490-nemici
01491-nero
01945-nervoso
01498-neve
02730-neve
03089-neve_poco
03090-neve_tanto
01499-nevicare
02665-nevicare
01501-niente
01502-niente
02814-niente
01504-nipote
01507-no
03091-no
01510-no!
01511-noi
80022-noi
01512-noi_due
01514-noi_due
01515-noi_quattro
01516-noi_tre
01517-noia
01519-noioso
01521-noleggio
01522-nome
03092-non_ancora
00436-non_c_e
03093-non_c_e
01503-non_fa_niente
01179-non_interessare
01668-non_parlare
01741-non_piacere
03094-non_piu
01820-non_potere
02058-non_sapere
02161-non_servire
03095-non_so
01526-nonna
01527-nonno
01528-nonno
01529-nonno
01530-nonno
01533-nord
02666-nord
03096-nord_estremo
01534-normale
02849-normale
01535-nostalgia
01536-nostro
01537-notte
02731-notte
03097-notte_questa
01538-novara
01539-novembre
01542-novita
03098-novita
01545-nubile
01546-nudo
01547-numerare
01548-nuotare
01549-nuovo
02667-nuvola
02888-nuvola_aumentare
03099-nuvola_circolare
02773-nuvola_cumuliforme
02773-nuvola_cumuliforme
02773-nuvola_cumuliforme
02773-nuvola_cumuliforme
02773-nuvola_cumuliforme
02777-nuvola_cumuliforme
02851-nuvola_diminuire
03100-nuvola_poco
80002-nuvola_spostamento
03237-nuvole
03101-nuvole_antiorario
03102-nuvole_poco
03103-nuvole_sbucare_sole
02852-nuvolosita
03104-nuvolosita_aumentare
03105-nuvolosita_diminuire
03106-nuvolosita_schiarite_alternare
02733-nuvoloso_poco
02987-o
01554-obbligare
03107-obbligo
01556-oca
01557-occasione
02854-occasione
01558-occhi_fuori_dalle_orbite
01559-occhiali
02668-occidentale
02735-occidente
01561-occupato
03108-oceano_atlantico
01566-odore_cattivo
01567-offendere
01570-offesa
01571-offeso
01572-offrire
01573-oggi
02669-oggi
01575-olimpiadi
01576-olio
01577-olio
03109-oltre_confine
01578-ombra
01579-ombrello
01581-onesto
01582-onomastico
01585-operaio
01586-operaio
01587-operazione_chirurgica
01588-ora
01588-ora
02736-ora
01590-orale
01591-oralista
02855-orario
01592-ordinare
01594-ordine
01597-ore_due
01598-ore_due
01596-ore_sono_che
01599-ore_tre
01600-orecchini
01601-organizzazione
01602-organizzazione
01603-orgoglioso
02670-orientale
01605-ormai
01607-oro
01611-orologio
01612-orso
03110-oscillare
01615-ospedale
01616-ospite
01617-osservare
01618-osso
01619-ostetrica
01620-ostia
01621-ottimo
01622-ottobre
02815-ottobre
02671-ovest
02672-ovest
01624-ovunque
01625-pace
01627-padova
01628-padre
01629-padre
01630-padre
01631-padre
01632-padrone
01633-paese
02857-paesi_altri
01634-pagare_sotto_banco
01635-pagina
01637-palazzo
01638-palermo
01639-palestra
01640-palla
01642-pallamano
01645-pane
01646-panino
01649-pantaloni
01650-pantaloni
01651-paolo
01652-papa
01653-papa
01654-papa
01656-papa
01657-papa
01658-paperino
01659-papillon
01660-parcheggio
01661-parenti
01663-parlare
01665-parlare
01666-parlare
01667-parlare_dietro_le_spalle
01669-parrucchiere
01671-partenza
02779-particolare
01673-partire
01674-partita
01675-pasqua
01676-passare
01677-passeggiare
01678-passione
01679-pastasciutta
01679-pastasciutta
01681-pasto
01682-pastore
01686-pattinare
01687-patto
01688-paura
01689-pavimento
01690-pazienza
01692-pazzo
01693-peccato
01695-pecora
01696-pecora
03111-pedemontano
01697-peggio
03112-peggio
02858-peggioramento
03113-peggioramento_graduale
01699-pellicola_fotografica
01700-pellicola_fotografica
02737-penisola
03114-penisola_iberica
03115-penisola_salentina
01703-penna
01704-penna
01705-pennello
01706-pennello
01706-pennello
01707-pensare
01708-pensione
01709-pentito
01710-pepe
02738-per
00885-per_favore
00970-per_forza
01712-pera
01713-perche
01715-perdere
01718-perfetto
03116-perfetto
03116-perfetto
01719-pericoloso
02817-periodo
01720-permaloso
01721-permesso
03117-persistere
01722-persona
01723-personaggio
01725-personale
02673-perturbazione
03118-perturbazione_aumentare
01726-perugia
01727-pesante
01730-pesca
01731-pescare
01733-pesce
01735-pettegolezzo
01736-pettinarsi
01737-pettine
01738-piacere
01739-piacere
01742-piangere
01743-piangere
01745-piano
01747-piano
01748-pianoforte
02818-pianura
03119-pianura_padana
03120-pianure
01750-piatto
01751-piatto
01752-piazza
01753-picchiare
01754-piccolo
01755-pidocchio
01756-piede
01757-piegare
01758-piemonte
02819-piemonte
01760-pieno
01761-pietra
01763-pigro
01764-pillola
01765-ping_pong
01766-pinocchio
01767-pioggia
02674-pioggia
03121-pioggia_alternare
02675-pioggia_debole
02739-pioggia_debole
02859-pioggia_diffusa
02676-pioggia_forte
03123-pioggia_frequente
01768-pipa
01769-pipi
01769-pipi
01770-pisa
01771-piselli
01773-pittore
01774-pittrice
01775-pittura
01777-piu
02780-piu
01780-pizza
01782-plastica
01783-poco
01784-poco
03124-poco_fa
01785-poco_tempo_fa
01786-poi
02860-poi
01789-polizia
01790-poliziotto
01792-polmone
01793-polmonite
01794-polpette
01795-poltrona
01796-polvere
02781-pomeriggio
02782-pomeriggio
03125-pomeriggio_questo
01801-pomodoro
03126-ponente
01803-ponte
01804-popcorn
01805-popolo
01806-porco
01807-porco
01808-porta
01809-portabagagli
01810-portare
01811-portare
01813-portiere
02783-possibilita
01815-posta
01819-potere
02784-potere
80003-potere
01820-potere_non
01821-povero
01822-pranzo
02861-prealpi
02821-precipitazione
01823-preciso
01824-preferire
01825-pregare(qualcuno)
01829-prendere_in_giro
01830-prendere_sonno
01831-prenotazione
01835-prepotente
01836-presente
01837-presidente
02785-pressione
03127-pressione_alta
03128-pressione_bassa
03129-pressione_bassa_spostare
01839-prestare
01840-prestito
01841-prestito
01842-presto
03130-presto
01844-prete
02677-prevedere
02678-previsione
01846-prigione
01847-prigioniero
01852-prima
02786-prima
01854-primo
01855-principe
01856-principessa
01857-privato
01858-privo
03132-problema
01860-processione
01861-produzione
01862-professore
01863-profondo
01864-profumo
01865-profumo
01866-profumo
03133-programma
01869-proibito
01870-promosso
01871-promosso
01872-promosso
01873-pronto
01874-proposta
01875-proprio
03134-proprio
03135-proprio_quello
01876-prosciutto
02679-proseguimento
03136-prossimo
01878-prostituta
01879-protesi_acustica
01880-prova
01881-provare
01882-provincia
01884-pubblicita
01885-pubblico
01886-pugilato
02680-puglia
01887-pulcino
01888-pulire
01889-pulito
01890-pullman
01891-pulsante
01892-punteggio
01893-punti
01894-punto
03137-punto_di_vista
01895-puntura
01898-pupo
02681-pure
01899-puzza
01900-puzza
01901-puzzare
01902-quaderno
01903-quadro
01904-qualche
02682-qualche
02601-qualche_volta
01905-quale
01524-quale_e_il_suo_nome
01906-qualsiasi
01908-quando
01909-quanto
01910-quarantaquattro
01746-quarto
01911-quarto
01912-quarto_un
01913-quasi
01914-quattordici
01915-quattro
01916-quattrocento
01917-quattromila
01918-quello
01919-quello
03138-questi
01920-questo
03139-questo
01923-qui
02683-quindi
03141-quindici
01924-quinto
03142-quota_alta
03143-quota_bassa
01925-raccomandare
01926-raccomandato
01927-raccomandazione
01928-raccontare
01929-radio
01931-radiografia
01233-raffreddore
01934-ragazzo
01935-raggiungere
03242-ragioneria
01938-ragioniere
01939-ragno
01940-rana
01941-rappresentante
03144-raro
01943-re
01944-re
01945-reale
01946-realta
01947-record
01975-recuperare
01948-redini
01949-regalare
01955-reggiseno
01951-regina
01952-regina
01953-regione
02740-regione
02684-regioni_centrali
02685-regioni_meridionali
02863-regioni_nostre
02822-regioni_occidentali
03145-regioni_orientali
02686-regioni_settentrionali
03146-regioni_tutte
01954-regista
01957-remare
01960-residenza
01961-residenza
03147-respingere
01963-responsabile
01965-resto
03148-resto
01966-rete
01967-ricco
01968-ricerca
01969-ricevimento
01970-ricevuta
01971-ricordare
01972-ricordare
01973-ricordarsi
01974-ricoverare
01974-ricoverare
01976-ridere
01977-ridere_a_crepapelle
01978-ridotto_all_osso
01979-rientro
01980-rifiutare
03149-rilievi
01982-rimandare
01983-rimandare
01984-rimanenza
01985-rimanenza
01986-rimanere_indietro
01987-rimorso
01989-rimproverare
01990-rinoceronte
01991-rinunciare
01992-rinviare
01993-rinviare
01994-riparo_al
01999-ripulito
03150-rischio
02000-riserva
02001-riso
02004-rispetto
02005-rispettoso
02007-ristorante
02009-ritornare
02010-ritornare
02011-riunione
02012-riuscire_non
02013-rivista
02015-roma
02016-rompere
02024-rovinato
01964-rsponsabilita
02027-ruota
02029-sabato
02787-sabato_questo
02032-sacco
02035-salame
02036-sale
02037-salerno
02051-san_giovanni
02052-san_paolo
02060-sapone
02687-sardegna
02063-sasso
02864-satellite
02067-scacchi
02070-scambiare
02071-scansati
02072-scapolo
02073-scaraventare
02077-scavare
02079-scemo
02080-scendere
02081-sceriffo
02083-scherzare
03151-schiarire
03152-schiarire_ampio
02865-schiarita
02087-sciare
02088-sciarpa
02089-scienza
02092-sciopero
02093-sciovia
02873-scirocco
02094-sciupato
02095-scivolare
02096-scommessa
02097-scomparire
02098-sconfitta
02099-sconto
02100-scopa
02101-scoperta
02103-scoppiare
02104-scoprire
02105-scotch
02107-scrittore
02108-scrittura
02110-scrivere
02112-scuola
02115-scuola
02116-scuola_elementare
02117-scuola_media
02119-scuro
02120-scusarsi
02121-se
03153-se
02125-seccare
02124-secchio
02123-secco
02127-secondo_in_classifica
02133-segnare
02134-segnare
02688-segnare
02688-segnare
02137-segreto
02138-seguire
02139-seguire
02141-sembrare
02142-semplice
02146-sempre
02147-sensibile
02823-sentire_parlare
02150-senza
02151-separare
02152-sequestrare
02689-sera
02690-serata
02741-sereno
03194-sereno_1
02157-serpente
02158-servire
02163-sete
03154-settentrionale
02174-sfacciato
02175-sfortunato
02176-sforzarsi
02177-sfruttare
02179-shampoo
03191-si
02182-sicilia
02691-sicilia
02184-sigaretta
02185-sigaro
03155-significare
02189-signora
02190-signorina
02191-silenzio!
03156-simboli
03157-simbolo
02192-simile
02199-siringa
02692-situazione
02200-slip
02201-socialista
02202-societa
02203-soddisfazione
02204-soffitto
02205-soffocare
02206-soffrire
02207-sognare
02208-sogno
02211-soldi
02213-sole
02825-sole
03158-sole_tanto
02219-solo_da
02220-somaro
02222-sonno
02223-sopportare
02225-sordastro
02226-sordita
02227-sordo
02229-sordo
02230-sordomuto
02231-sorella
02232-sorella
02235-sorgere_del_sole
02236-sorprendersi
02237-sorridere
02238-sospeso
02239-sospettare
02240-sospetto
02243-sottomettere
02244-sottostare
02246-spaghetti
02246-spaghetti
03160-spagna
02248-spalmare
02249-sparare
02250-sparire
02866-sparire_lento
03161-sparire_veloce
02251-spaventare
02252-spazio
03162-spazio
02253-spazzola
02254-spazzolino_da_denti
02262-spessissimo
03206-spesso
02266-spiegare
02267-spilla
02268-spina
02271-spirito
02272-spogliarsi
02273-spoleto
02276-sposare
03245-sposarsi
02277-sposato
02278-spostare
02279-spostare
02693-spostare
02281-spumante
03207-spuntare
02283-squagliarsela
02284-squalificato
03163-stabile
03164-stabilizzare
03165-stagione
02288-stampella
02290-stanco_morto
02291-stappare
02294-stare_in_piedi
02296-statua
02299-stazione_centrale
02302-stipendio
02003-stirare
02307-stordito
02309-strada
02788-strada
02310-stralunato
02311-straniero
02312-stranissimo
02314-straordinario
02315-strappare
02316-strega
02317-stretto
03166-studio
03166-studio
02324-subito
02326-successo
03167-successo
02328-succo
02329-sud
02694-sud
02742-sud_estremo
02330-sudore
01331-sufficiente
02331-sufficiente
02332-sufficiente
02333-sugo
02826-suo
02335-suocero
02336-suora
03168-superare
02337-superato
02338-superba
02339-superbia
02341-supplente
02346-sventolare
02347-sviluppo
02348-svogliato
02349-tacchi_a_spillo
02350-tagliare_con_le_forbici
02351-talco
02353-tanti
02354-tantissimo
03169-tanto
02356-tappeto
02361-tavolo
02362-taxi
02364-tazza
02365-teatro
02367-tecnico
02368-tedesco
02369-telefonare
02370-telefonare
02371-telefono
02372-telefono
02373-telegramma
02376-temperatura
02998-temperatura
02789-temperatura_alta
02695-temperatura_alzare_lieve
03171-temperatura_alzare_lieve
03170-temperatura_aumentare
03171-temperatura_aumentare_poco
03172-temperatura_bassa
02989-temperatura_diminuire
03173-temperatura_diminuire
03174-temperatura_massima
02876-temperatura_minima
02743-tempertura
02377-tempo
02696-tempo
03175-tempo_stesso
02697-temporale
02698-temporale_attenuare
02386-tenda
02387-tennis
02388-tentativo
02389-terminato
02390-termometro
02391-termosifone
02392-terra
02393-terra
02394-terremoto
02395-terribile
02827-territorio
02396-terzo
02398-tessera
02399-testa_vuota
02403-testimone
02402-tetto
02405-the
03176-tipo
02409-tipografia
02410-tipografo
02411-tirare
02412-tirchio
02699-tirrenico
02745-tirreno
02413-titolo
02415-tomba
02417-torino
02418-tornare
02419-tornare
02420-toro
02421-torta
02422-toscana
03177-toscana
02424-tosse
02426-tovaglia
02427-tovagliolo
02432-traffico
02433-traffico
02334-trainare
02435-tram
02436-tramonto
02437-tranquillo
02438-trasformare
02828-trasformare
02439-trasportare
02441-trasporto
02443-trattore
02444-tre
02450-tre_alle_ore
02445-tre_anni_fa
02446-tre_anni_fra
01047-tre_giorni
01403-tre_mesi
01599-tre_ore
02449-tre_ore
02451-trecento
02452-tredici
02454-tremila
02456-treno
02457-trentatre
02458-tribunale
02829-triveneto
01462-trofeo
02463-troppo
02464-trovare
02465-truccarsi
02466-tu
02467-tuffarsi
02468-tuffo
02470-tuo
02471-turbante
02472-turismo
02473-turno
02474-tuta
02475-tutte_le_sere
03178-tutti
02476-tutti_e_due
02477-tutti_e_due
00124-tutti_gli_anni
01048-tutti_i_giorni
01049-tutti_i_giorni
02830-tutto
02482-ubbidiente
03239-ubbidire
02483-uccello
02484-uccidere
02485-udente
02487-uffa!
02488-ufficiale
02490-ufficiale
02492-ufficio
02493-uguale
02495-uguale
02791-uguale
02747-ultimo
02497-umano
03179-umbria
02792-umidita
02498-umido
00137-un_anno
01054-un_giorno
01400-un_mese
02500-unico
02867-unico
02499-unico_a
02501-universita
02503-uno
02504-uno_o_l_altro
02507-uomo
02508-uovo
02509-uscire
02510-utile
02511-uva
02512-va_bene
02513-vacanza
02514-vagabondo
02515-valere
80020-valere_valore
02516-valigia
02831-valle_d_aosta
03180-valli
02517-valore
02518-vantaggio
02832-variabile
02519-vario
02520-vaso
02522-vecchio
02523-vecchio
02524-vedere
03181-vedere
02700-vedere_ecco_dx
02701-vedere_ecco_sx
02525-vedere_fa
02793-vedere_me
02833-velato
03182-velatura
03183-velatura_aumentare
02528-velluto
02529-veloce
02530-vena
02531-vendere
02532-vendere
02533-vendetta
02534-venduto
03184-venerdi
02868-veneto
03199-veneto_1
02537-venezia
02538-venire
02539-venire_da_a
02540-venire_incontro
02542-vento
02702-vento
03185-vento_poco
03186-vento_tanto
02834-vento_verso_ovest
02543-veramente
02544-verbo
02545-verde
02550-vergogna
02551-verme
02552-vero
03187-vero
02555-versare
02556-vescovo
02557-vestirsi 
02558-vestito
02560-vetro
02795-vetro
02562-via
02563-via_Nomentana
02565-viaggio
02566-vicino
02567-videocassetta
02568-vieni_qua!
02569-vietato!
02570-vigile_urbano
02571-vigile_urbano
02574-villa
02575-vincere
02576-vino
02577-viola
03188-visibilita_ridotta
02579-visitare
02581-visto
02582-vita
02583-vite
02584-vite
02885-vivace
02586-vivere
02587-voce
02588-voi
02589-voi_due
02590-voi_quattro
02591-volare
02593-volare
02598-volpe
02600-volta
02603-volte_due
02604-volte_tre
02605-volubile
02606-vomitare
02607-vostro
02608-votare
02609-voti
02610-vulcano
02613-vuoto
02614-zampe
02615-zappa
02616-zappare
02617-zero
02618-zingaro
02621-zio
02621-zio
02748-zona
03189-zona
03189-zona_interna
03190-zona_qualche
02624-zoo
02625-zoppo
02626-zucchero
02627-zuppa
