80008 annunciare_avvisare_informare 
80009 arrivare 
80010 attention_getter 
80011 attraversare_camminare 
80012 bianco 
80013 binario_1 
80014 binario_2 
80015 blu 
80016 cancellare_cancellazione 
80017 carrozza 
80018 centro_del_treno 
80019 circolazione 
80020 coda_del_treno 
80021 collaborare_collaborazione 
80022 completamente_fermo 
80023 fermare_fermata 
80025 fermate_intermedie 
80026 sola_solamente 
80029 freccia 
80030 giallo 
80031 impianti_di_circolazione 
80032 in_ritardo 
80033 in_testa_al_treno 
80034 in_transito 
80035 intervento_dei_vigili_del_fuoco 
80036 intervista 
80037 linea 
80038 livello_business 
80039 livello_di_servizio 
80040 livello_executive 
80041 marciapiede 
80042 accesso_al_treno 
80043 al_posto_di_sostitutivo 
80044 annullare_sopprimere 
80045 attenzione 
80046 bologna 
80047 cuccette 
80048 cuneo 
80049 fermarsi_sostare 
80050 firenze 
80052 napoli 
80053 orario_1 
80054 orario_2 
80055 orario_3 
80056 percorso_individuato_a_terra_con_strisce 
80057 piazzale_esterno 
80058 potere_1 
80059 potere_2 
80060 prima_classe 
80061 proveniente 
80062 relativa_a 
80063 rete 
80064 ricordare_rammentare 
80065 ritardo_tardi 
80066 roma 
80067 rosso 
80068 salerno 
80069 seconda_classe 
80070 servizio_cuccette 
80071 servizio_informazioni 
80072 servizio_ristorante 
80073 sottopassaggio 
80074 stazione 
80075 temporaneo_provvisorio 
80076 torino 
80077 transitare_passare 
80078 treno_alta_velocità_frecciarossa 
80079 treno_eurostar_italia 
80080 treno_intercity 
80083 treno_regionale_espresso 
80084 treno_regionale_veloce 
80086 treno_straordinario_intercity_notte 
80089 tutti 
80090 usare_servirsi 
80091 venezia 
80092 vettura_carrozza 
80093 vietato 
80094 frecciarossa 
80095 frecciabianca 
80096 salire 
80097 sei 
80098 sette 
80099 otto 
80100 nove 
80101 dieci 
80102 undici 
80103 dodici 
80104 tredici 
80105 quattordici 
80106 quindici 
80107 sedici 
80108 diciassette 
80109 diciotto 
80110 diciannove 
80111 venti 
80112 ventuno 
80113 ventidue 
80114 ventitre 
80115 ventiquattro 
80116 venticinque 
80117 ventisei 
80118 ventisette 
80119 ventotto 
80120 ventinove 
80121 trenta 
80123 servizio 
80124 metropolitana 
80125 linea 
80126 trenitalia 
80127 ix_3 
80128 venire_provenire 
80129 rtv 
80130 italo 
80131 trenord 
80132 treno_servizio_ferroviario_metropolitano 
80133 turno 