
\data\
ngram 0x0=35
ngram 0x1=51
ngram 0x2=0
ngram 0x3=51

\0x0-grams:
-0.8528085	</s>
-99	<s>
-0.4925836	<unk>
-1.93199	alto&#45;3006&#45;1
-1.93199	brutto&#45;0316&#45;1
-1.93199	centro&#45;2649&#45;1
-1.93199	cielo&#45;00491&#45;2
-1.32993	domani&#45;2652&#45;1
-1.93199	dopodomani&#45;0783&#45;1
-1.93199	fascia_adriatica&#45;02721&#45;1
-1.63096	giorno&#45;1052&#45;1
-1.93199	giugno&#45;3056&#45;1
-1.93199	instabilita&#45;02724&#45;1
-1.63096	italia&#45;1207&#45;1
-1.63096	liguria&#45;2810&#45;1
-1.93199	media&#45;3072&#45;2
-1.93199	mese&#45;1398&#45;2
-1.93199	nord&#45;1533&#45;1
-1.63096	nuvola&#45;02667&#45;2
-1.63096	nuvola_aumentare&#45;2888&#45;2
-1.63096	oggi&#45;2669&#45;2
-1.93199	periodo&#45;02817&#45;2
-1.32993	pioggia&#45;1767&#45;2
-1.63096	previsione&#45;2678&#45;1
-1.93199	quale&#45;01905&#45;2
-1.93199	sereno&#45;2741&#45;2
-1.93199	significare&#45;03155&#45;2
-1.93199	sud&#45;2329&#45;1
-1.93199	superiore&#45;3168&#45;2
-1.63096	temperatura&#45;2998&#45;2
-1.93199	tempo&#45;2696&#45;1
-1.93199	temporale&#45;2697&#45;2
-1.93199	toscana&#45;3177&#45;1
-1.93199	ultimo&#45;2747&#45;1
-1.93199	valore_valere&#45;80020&#45;2

\0x1-grams:
-0.91833	<s> domani&#45;2652&#45;1	-0.1963309
-1.395451	<s> dopodomani&#45;0783&#45;1
-1.395451	<s> italia&#45;1207&#45;1
-1.395451	<s> liguria&#45;2810&#45;1
-1.094421	<s> oggi&#45;2669&#45;2
-1.395451	<s> periodo&#45;02817&#45;2
-1.395451	<s> significare&#45;03155&#45;2
-1.395451	<s> temperatura&#45;2998&#45;2
-1.395451	<s> toscana&#45;3177&#45;1
-0.30103	alto&#45;3006&#45;1 </s>	-0.235355
-0.30103	brutto&#45;0316&#45;1 </s>	-0.235355
-0.30103	centro&#45;2649&#45;1 nuvola&#45;02667&#45;2	-0.2907509
-0.30103	cielo&#45;00491&#45;2 sereno&#45;2741&#45;2	-0.2959208
-1.146128	domani&#45;2652&#45;1 fascia_adriatica&#45;02721&#45;1	-0.1090337
-1.146128	domani&#45;2652&#45;1 nord&#45;1533&#45;1
-1.146128	domani&#45;2652&#45;1 pioggia&#45;1767&#45;2
-1.146128	domani&#45;2652&#45;1 sud&#45;2329&#45;1
-0.30103	dopodomani&#45;0783&#45;1 temperatura&#45;2998&#45;2	-0.2907509
-0.30103	fascia_adriatica&#45;02721&#45;1 previsione&#45;2678&#45;1	-0.2907509
-0.69897	giorno&#45;1052&#45;1 centro&#45;2649&#45;1	-0.2115697
-0.69897	giorno&#45;1052&#45;1 ultimo&#45;2747&#45;1
-0.30103	giugno&#45;3056&#45;1 giorno&#45;1052&#45;1	-0.2907509
-0.30103	instabilita&#45;02724&#45;1 </s>	-0.235355
-0.69897	italia&#45;1207&#45;1 instabilita&#45;02724&#45;1	-0.2115697
-0.69897	italia&#45;1207&#45;1 tempo&#45;2696&#45;1
-0.69897	liguria&#45;2810&#45;1 pioggia&#45;1767&#45;2	-0.1902515
-0.69897	liguria&#45;2810&#45;1 previsione&#45;2678&#45;1
-0.30103	media&#45;3072&#45;2 superiore&#45;3168&#45;2	-0.2959208
-0.30103	mese&#45;1398&#45;2 giugno&#45;3056&#45;1	-0.2959208
-0.30103	nord&#45;1533&#45;1 nuvola&#45;02667&#45;2	-0.2907509
-0.1249387	nuvola&#45;02667&#45;2 nuvola_aumentare&#45;2888&#45;2	-0.591781
-0.1249387	nuvola_aumentare&#45;2888&#45;2 </s>	-0.5363851
-0.69897	oggi&#45;2669&#45;2 italia&#45;1207&#45;1	-0.2063374
-0.69897	oggi&#45;2669&#45;2 mese&#45;1398&#45;2
-0.30103	periodo&#45;02817&#45;2 giorno&#45;1052&#45;1	-0.2907509
-0.2498775	pioggia&#45;1767&#45;2 </s>	-0.5244045
-0.7269987	pioggia&#45;1767&#45;2 liguria&#45;2810&#45;1
-0.69897	previsione&#45;2678&#45;1 quale&#45;01905&#45;2	-0.2115697
-0.69897	previsione&#45;2678&#45;1 temporale&#45;2697&#45;2
-0.30103	quale&#45;01905&#45;2 cielo&#45;00491&#45;2	-0.2959208
-0.30103	sereno&#45;2741&#45;2 </s>	-0.235355
-0.30103	significare&#45;03155&#45;2 domani&#45;2652&#45;1	-0.2802226
-0.30103	sud&#45;2329&#45;1 pioggia&#45;1767&#45;2	-0.2802226
-0.30103	superiore&#45;3168&#45;2 </s>	-0.235355
-0.69897	temperatura&#45;2998&#45;2 alto&#45;3006&#45;1	-0.2115697
-0.69897	temperatura&#45;2998&#45;2 valore_valere&#45;80020&#45;2
-0.30103	tempo&#45;2696&#45;1 brutto&#45;0316&#45;1	-0.2959208
-0.30103	temporale&#45;2697&#45;2 </s>	-0.235355
-0.30103	toscana&#45;3177&#45;1 pioggia&#45;1767&#45;2	-0.2802226
-0.30103	ultimo&#45;2747&#45;1 </s>	-0.235355
-0.30103	valore_valere&#45;80020&#45;2 media&#45;3072&#45;2	-0.2959208

\0x2-grams:

\0x3-grams:
-0.91833	<s> <s> domani&#45;2652&#45;1	0
-1.395451	<s> <s> dopodomani&#45;0783&#45;1
-1.395451	<s> <s> italia&#45;1207&#45;1
-1.395451	<s> <s> liguria&#45;2810&#45;1
-1.094421	<s> <s> oggi&#45;2669&#45;2
-1.395451	<s> <s> periodo&#45;02817&#45;2
-1.395451	<s> <s> significare&#45;03155&#45;2
-1.395451	<s> <s> temperatura&#45;2998&#45;2
-1.395451	<s> <s> toscana&#45;3177&#45;1
-0.30103	C-weather&#45;status&#45;situation alto&#45;3006&#45;1 </s>	0
-0.30103	C-weather&#45;status&#45;situation brutto&#45;0316&#45;1 </s>	0
-0.30103	C-it&#45;region centro&#45;2649&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	C-weather&#45;event cielo&#45;00491&#45;2 sereno&#45;2741&#45;2	0
-1.146128	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 fascia_adriatica&#45;02721&#45;1	0
-1.146128	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 nord&#45;1533&#45;1
-1.146128	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 pioggia&#45;1767&#45;2
-1.146128	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 sud&#45;2329&#45;1
-0.30103	C-deictic&#45;day&#45;description dopodomani&#45;0783&#45;1 temperatura&#45;2998&#45;2	0
-0.30103	C-it&#45;region fascia_adriatica&#45;02721&#45;1 previsione&#45;2678&#45;1	0
-0.69897	C-day giorno&#45;1052&#45;1 centro&#45;2649&#45;1	0
-0.69897	C-day giorno&#45;1052&#45;1 ultimo&#45;2747&#45;1
-0.30103	C-month&#45;description giugno&#45;3056&#45;1 giorno&#45;1052&#45;1	0
-0.30103	C-weather&#45;status&#45;situation instabilita&#45;02724&#45;1 </s>	0
-0.69897	C-geographic&#45;area italia&#45;1207&#45;1 instabilita&#45;02724&#45;1	0
-0.69897	C-geographic&#45;area italia&#45;1207&#45;1 tempo&#45;2696&#45;1
-0.69897	C-it&#45;region liguria&#45;2810&#45;1 pioggia&#45;1767&#45;2	0
-0.69897	C-it&#45;region liguria&#45;2810&#45;1 previsione&#45;2678&#45;1
-0.30103	C-evaluable&#45;entity media&#45;3072&#45;2 superiore&#45;3168&#45;2	0
-0.30103	C-month mese&#45;1398&#45;2 giugno&#45;3056&#45;1	0
-0.30103	C-it&#45;region nord&#45;1533&#45;1 nuvola&#45;02667&#45;2	0
-0.1249387	C-weather&#45;event nuvola&#45;02667&#45;2 nuvola_aumentare&#45;2888&#45;2	0
-0.1249387	C-meteo&#45;status&#45;situation nuvola_aumentare&#45;2888&#45;2 </s>	0
-0.69897	C-deictic&#45;day&#45;description oggi&#45;2669&#45;2 italia&#45;1207&#45;1	0
-0.69897	C-deictic&#45;day&#45;description oggi&#45;2669&#45;2 mese&#45;1398&#45;2
-0.30103	C-time&#45;interval periodo&#45;02817&#45;2 giorno&#45;1052&#45;1	0
-0.2498775	C-precipitation pioggia&#45;1767&#45;2 </s>	0
-0.7269987	C-precipitation pioggia&#45;1767&#45;2 liguria&#45;2810&#45;1
-0.69897	C-meteo&#45;status&#45;situation previsione&#45;2678&#45;1 quale&#45;01905&#45;2	0
-0.69897	C-meteo&#45;status&#45;situation previsione&#45;2678&#45;1 temporale&#45;2697&#45;2
-0.30103	<NULL> quale&#45;01905&#45;2 cielo&#45;00491&#45;2	0
-0.30103	C-weather&#45;status&#45;situation sereno&#45;2741&#45;2 </s>	0
-0.30103	C-action significare&#45;03155&#45;2 domani&#45;2652&#45;1	0
-0.30103	C-it&#45;region sud&#45;2329&#45;1 pioggia&#45;1767&#45;2	0
-0.30103	C-meteo&#45;status&#45;situation superiore&#45;3168&#45;2 </s>	0
-0.69897	C-evaluable&#45;entity temperatura&#45;2998&#45;2 alto&#45;3006&#45;1	0
-0.69897	C-evaluable&#45;entity temperatura&#45;2998&#45;2 valore_valere&#45;80020&#45;2
-0.30103	C-weather&#45;event tempo&#45;2696&#45;1 brutto&#45;0316&#45;1	0
-0.30103	C-precipitation temporale&#45;2697&#45;2 </s>	0
-0.30103	C-it&#45;region toscana&#45;3177&#45;1 pioggia&#45;1767&#45;2	0
-0.30103	C-sem&#45;obj ultimo&#45;2747&#45;1 </s>	0
-0.30103	C-evaluable&#45;entity valore_valere&#45;80020&#45;2 media&#45;3072&#45;2	0

\end\
