
\data\
ngram 0x0=35
ngram 0x1=0
ngram 0x2=51
ngram 0x4=0
ngram 0x8=0
ngram 0x3=54
ngram 0x5=0
ngram 0x6=0
ngram 0x9=0
ngram 0xA=0
ngram 0xC=0
ngram 0x7=0
ngram 0xB=54
ngram 0xD=0
ngram 0xE=0
ngram 0xF=54

\0x0-grams:
-0.8528085	</s>
-99	<s>
-0.4925836	<unk>
-1.93199	alto&#45;3006&#45;1
-1.93199	brutto&#45;0316&#45;1
-1.93199	centro&#45;2649&#45;1
-1.93199	cielo&#45;00491&#45;2
-1.32993	domani&#45;2652&#45;1
-1.93199	dopodomani&#45;0783&#45;1
-1.93199	fascia_adriatica&#45;02721&#45;1
-1.63096	giorno&#45;1052&#45;1
-1.93199	giugno&#45;3056&#45;1
-1.93199	instabilita&#45;02724&#45;1
-1.63096	italia&#45;1207&#45;1
-1.63096	liguria&#45;2810&#45;1
-1.93199	media&#45;3072&#45;2
-1.93199	mese&#45;1398&#45;2
-1.93199	nord&#45;1533&#45;1
-1.63096	nuvola&#45;02667&#45;2
-1.63096	nuvola_aumentare&#45;2888&#45;2
-1.63096	oggi&#45;2669&#45;2
-1.93199	periodo&#45;02817&#45;2
-1.32993	pioggia&#45;1767&#45;2
-1.63096	previsione&#45;2678&#45;1
-1.93199	quale&#45;01905&#45;2
-1.93199	sereno&#45;2741&#45;2
-1.93199	significare&#45;03155&#45;2
-1.93199	sud&#45;2329&#45;1
-1.93199	superiore&#45;3168&#45;2
-1.63096	temperatura&#45;2998&#45;2
-1.93199	tempo&#45;2696&#45;1
-1.93199	temporale&#45;2697&#45;2
-1.93199	toscana&#45;3177&#45;1
-1.93199	ultimo&#45;2747&#45;1
-1.93199	valore_valere&#45;80020&#45;2

\0x1-grams:

\0x2-grams:
-0.91833	<s> domani&#45;2652&#45;1	-0.1963309
-1.395451	<s> dopodomani&#45;0783&#45;1
-1.395451	<s> italia&#45;1207&#45;1
-1.395451	<s> liguria&#45;2810&#45;1
-1.094421	<s> oggi&#45;2669&#45;2
-1.395451	<s> periodo&#45;02817&#45;2
-1.395451	<s> significare&#45;03155&#45;2
-1.395451	<s> temperatura&#45;2998&#45;2
-1.395451	<s> toscana&#45;3177&#45;1
-0.30103	alto&#45;3006&#45;1 </s>	-0.235355
-0.30103	brutto&#45;0316&#45;1 </s>	-0.235355
-0.30103	centro&#45;2649&#45;1 nuvola&#45;02667&#45;2	-0.2907509
-0.30103	cielo&#45;00491&#45;2 sereno&#45;2741&#45;2	-0.2959208
-1.146128	domani&#45;2652&#45;1 fascia_adriatica&#45;02721&#45;1	-0.1090337
-1.146128	domani&#45;2652&#45;1 nord&#45;1533&#45;1
-1.146128	domani&#45;2652&#45;1 pioggia&#45;1767&#45;2
-1.146128	domani&#45;2652&#45;1 sud&#45;2329&#45;1
-0.30103	dopodomani&#45;0783&#45;1 temperatura&#45;2998&#45;2	-0.2907509
-0.30103	fascia_adriatica&#45;02721&#45;1 previsione&#45;2678&#45;1	-0.2907509
-0.69897	giorno&#45;1052&#45;1 centro&#45;2649&#45;1	-0.2115697
-0.69897	giorno&#45;1052&#45;1 ultimo&#45;2747&#45;1
-0.30103	giugno&#45;3056&#45;1 giorno&#45;1052&#45;1	-0.2907509
-0.30103	instabilita&#45;02724&#45;1 </s>	-0.235355
-0.69897	italia&#45;1207&#45;1 instabilita&#45;02724&#45;1	-0.2115697
-0.69897	italia&#45;1207&#45;1 tempo&#45;2696&#45;1
-0.69897	liguria&#45;2810&#45;1 pioggia&#45;1767&#45;2	-0.1902515
-0.69897	liguria&#45;2810&#45;1 previsione&#45;2678&#45;1
-0.30103	media&#45;3072&#45;2 superiore&#45;3168&#45;2	-0.2959208
-0.30103	mese&#45;1398&#45;2 giugno&#45;3056&#45;1	-0.2959208
-0.30103	nord&#45;1533&#45;1 nuvola&#45;02667&#45;2	-0.2907509
-0.1249387	nuvola&#45;02667&#45;2 nuvola_aumentare&#45;2888&#45;2	-0.591781
-0.1249387	nuvola_aumentare&#45;2888&#45;2 </s>	-0.5363851
-0.69897	oggi&#45;2669&#45;2 italia&#45;1207&#45;1	-0.2063374
-0.69897	oggi&#45;2669&#45;2 mese&#45;1398&#45;2
-0.30103	periodo&#45;02817&#45;2 giorno&#45;1052&#45;1	-0.2907509
-0.2498775	pioggia&#45;1767&#45;2 </s>	-0.5244045
-0.7269987	pioggia&#45;1767&#45;2 liguria&#45;2810&#45;1
-0.69897	previsione&#45;2678&#45;1 quale&#45;01905&#45;2	-0.2115697
-0.69897	previsione&#45;2678&#45;1 temporale&#45;2697&#45;2
-0.30103	quale&#45;01905&#45;2 cielo&#45;00491&#45;2	-0.2959208
-0.30103	sereno&#45;2741&#45;2 </s>	-0.235355
-0.30103	significare&#45;03155&#45;2 domani&#45;2652&#45;1	-0.2802226
-0.30103	sud&#45;2329&#45;1 pioggia&#45;1767&#45;2	-0.2802226
-0.30103	superiore&#45;3168&#45;2 </s>	-0.235355
-0.69897	temperatura&#45;2998&#45;2 alto&#45;3006&#45;1	-0.2115697
-0.69897	temperatura&#45;2998&#45;2 valore_valere&#45;80020&#45;2
-0.30103	tempo&#45;2696&#45;1 brutto&#45;0316&#45;1	-0.2959208
-0.30103	temporale&#45;2697&#45;2 </s>	-0.235355
-0.30103	toscana&#45;3177&#45;1 pioggia&#45;1767&#45;2	-0.2802226
-0.30103	ultimo&#45;2747&#45;1 </s>	-0.235355
-0.30103	valore_valere&#45;80020&#45;2 media&#45;3072&#45;2	-0.2959208

\0x4-grams:

\0x8-grams:

\0x3-grams:
-0.91833	<s> <s> domani&#45;2652&#45;1	0
-1.395451	<s> <s> dopodomani&#45;0783&#45;1
-1.395451	<s> <s> italia&#45;1207&#45;1
-1.395451	<s> <s> liguria&#45;2810&#45;1
-1.094421	<s> <s> oggi&#45;2669&#45;2
-1.395451	<s> <s> periodo&#45;02817&#45;2
-1.395451	<s> <s> significare&#45;03155&#45;2
-1.395451	<s> <s> temperatura&#45;2998&#45;2
-1.395451	<s> <s> toscana&#45;3177&#45;1
-0.9542425	domani&#45;2652&#45;1 <s> fascia_adriatica&#45;02721&#45;1	-0.07135591
-0.9542425	domani&#45;2652&#45;1 <s> pioggia&#45;1767&#45;2
-0.9542425	domani&#45;2652&#45;1 <s> sud&#45;2329&#45;1
-0.30103	dopodomani&#45;0783&#45;1 <s> temperatura&#45;2998&#45;2	0
-0.30103	italia&#45;1207&#45;1 <s> instabilita&#45;02724&#45;1	-0.20412
-0.30103	liguria&#45;2810&#45;1 <s> previsione&#45;2678&#45;1	-0.20412
-0.69897	oggi&#45;2669&#45;2 <s> italia&#45;1207&#45;1	0
-0.69897	oggi&#45;2669&#45;2 <s> mese&#45;1398&#45;2
-0.30103	periodo&#45;02817&#45;2 <s> giorno&#45;1052&#45;1	0
-0.30103	significare&#45;03155&#45;2 <s> domani&#45;2652&#45;1	0
-0.30103	temperatura&#45;2998&#45;2 <s> valore_valere&#45;80020&#45;2	-0.20412
-0.30103	toscana&#45;3177&#45;1 <s> pioggia&#45;1767&#45;2	0
-0.30103	nuvola&#45;02667&#45;2 centro&#45;2649&#45;1 nuvola_aumentare&#45;2888&#45;2	0.30103
-0.30103	sereno&#45;2741&#45;2 cielo&#45;00491&#45;2 </s>	0
-0.30103	fascia_adriatica&#45;02721&#45;1 domani&#45;2652&#45;1 previsione&#45;2678&#45;1	0
-0.30103	nord&#45;1533&#45;1 domani&#45;2652&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	pioggia&#45;1767&#45;2 domani&#45;2652&#45;1 </s>	0.05799198
-0.30103	sud&#45;2329&#45;1 domani&#45;2652&#45;1 pioggia&#45;1767&#45;2	0
-0.30103	temperatura&#45;2998&#45;2 dopodomani&#45;0783&#45;1 alto&#45;3006&#45;1	-0.20412
-0.30103	previsione&#45;2678&#45;1 fascia_adriatica&#45;02721&#45;1 quale&#45;01905&#45;2	-0.20412
-0.30103	centro&#45;2649&#45;1 giorno&#45;1052&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	ultimo&#45;2747&#45;1 giorno&#45;1052&#45;1 </s>	0
-0.30103	giorno&#45;1052&#45;1 giugno&#45;3056&#45;1 ultimo&#45;2747&#45;1	-0.20412
-0.30103	instabilita&#45;02724&#45;1 italia&#45;1207&#45;1 </s>	0
-0.30103	tempo&#45;2696&#45;1 italia&#45;1207&#45;1 brutto&#45;0316&#45;1	0
-0.30103	pioggia&#45;1767&#45;2 liguria&#45;2810&#45;1 </s>	0.05799198
-0.30103	previsione&#45;2678&#45;1 liguria&#45;2810&#45;1 temporale&#45;2697&#45;2	-0.20412
-0.30103	superiore&#45;3168&#45;2 media&#45;3072&#45;2 </s>	0
-0.30103	giugno&#45;3056&#45;1 mese&#45;1398&#45;2 giorno&#45;1052&#45;1	0
-0.30103	nuvola&#45;02667&#45;2 nord&#45;1533&#45;1 nuvola_aumentare&#45;2888&#45;2	0.30103
-0.1249387	nuvola_aumentare&#45;2888&#45;2 nuvola&#45;02667&#45;2 </s>	0
-0.30103	italia&#45;1207&#45;1 oggi&#45;2669&#45;2 tempo&#45;2696&#45;1	-0.20412
-0.30103	mese&#45;1398&#45;2 oggi&#45;2669&#45;2 giugno&#45;3056&#45;1	0
-0.30103	giorno&#45;1052&#45;1 periodo&#45;02817&#45;2 centro&#45;2649&#45;1	-0.20412
-0.30103	liguria&#45;2810&#45;1 pioggia&#45;1767&#45;2 pioggia&#45;1767&#45;2	-0.20412
-0.30103	quale&#45;01905&#45;2 previsione&#45;2678&#45;1 cielo&#45;00491&#45;2	0
-0.30103	temporale&#45;2697&#45;2 previsione&#45;2678&#45;1 </s>	0
-0.30103	cielo&#45;00491&#45;2 quale&#45;01905&#45;2 sereno&#45;2741&#45;2	0
-0.30103	domani&#45;2652&#45;1 significare&#45;03155&#45;2 nord&#45;1533&#45;1	-0.2688453
-0.30103	pioggia&#45;1767&#45;2 sud&#45;2329&#45;1 </s>	0.05799198
-0.30103	alto&#45;3006&#45;1 temperatura&#45;2998&#45;2 </s>	0
-0.30103	valore_valere&#45;80020&#45;2 temperatura&#45;2998&#45;2 media&#45;3072&#45;2	0
-0.30103	brutto&#45;0316&#45;1 tempo&#45;2696&#45;1 </s>	0
-0.30103	pioggia&#45;1767&#45;2 toscana&#45;3177&#45;1 liguria&#45;2810&#45;1	-0.2108534
-0.30103	media&#45;3072&#45;2 valore_valere&#45;80020&#45;2 superiore&#45;3168&#45;2	0

\0x5-grams:

\0x6-grams:

\0x9-grams:

\0xA-grams:

\0xC-grams:

\0x7-grams:

\0xB-grams:
-0.91833	<s> <s> <s> domani&#45;2652&#45;1	0
-1.395451	<s> <s> <s> dopodomani&#45;0783&#45;1
-1.395451	<s> <s> <s> italia&#45;1207&#45;1
-1.395451	<s> <s> <s> liguria&#45;2810&#45;1
-1.094421	<s> <s> <s> oggi&#45;2669&#45;2
-1.395451	<s> <s> <s> periodo&#45;02817&#45;2
-1.395451	<s> <s> <s> significare&#45;03155&#45;2
-1.395451	<s> <s> <s> temperatura&#45;2998&#45;2
-1.395451	<s> <s> <s> toscana&#45;3177&#45;1
-0.9542425	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 <s> fascia_adriatica&#45;02721&#45;1	0
-0.9542425	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 <s> pioggia&#45;1767&#45;2
-0.9542425	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 <s> sud&#45;2329&#45;1
-0.30103	C-deictic&#45;day&#45;description dopodomani&#45;0783&#45;1 <s> temperatura&#45;2998&#45;2	0
-0.30103	C-geographic&#45;area italia&#45;1207&#45;1 <s> instabilita&#45;02724&#45;1	0
-0.30103	C-it&#45;region liguria&#45;2810&#45;1 <s> previsione&#45;2678&#45;1	0
-0.69897	C-deictic&#45;day&#45;description oggi&#45;2669&#45;2 <s> italia&#45;1207&#45;1	0
-0.69897	C-deictic&#45;day&#45;description oggi&#45;2669&#45;2 <s> mese&#45;1398&#45;2
-0.30103	C-time&#45;interval periodo&#45;02817&#45;2 <s> giorno&#45;1052&#45;1	0
-0.30103	C-action significare&#45;03155&#45;2 <s> domani&#45;2652&#45;1	0
-0.30103	C-evaluable&#45;entity temperatura&#45;2998&#45;2 <s> valore_valere&#45;80020&#45;2	0
-0.30103	C-it&#45;region toscana&#45;3177&#45;1 <s> pioggia&#45;1767&#45;2	0
-0.30103	C-weather&#45;event nuvola&#45;02667&#45;2 centro&#45;2649&#45;1 nuvola_aumentare&#45;2888&#45;2	0
-0.30103	C-weather&#45;status&#45;situation sereno&#45;2741&#45;2 cielo&#45;00491&#45;2 </s>	0
-0.30103	C-it&#45;region fascia_adriatica&#45;02721&#45;1 domani&#45;2652&#45;1 previsione&#45;2678&#45;1	0
-0.30103	C-it&#45;region nord&#45;1533&#45;1 domani&#45;2652&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	C-precipitation pioggia&#45;1767&#45;2 domani&#45;2652&#45;1 </s>	0
-0.30103	C-it&#45;region sud&#45;2329&#45;1 domani&#45;2652&#45;1 pioggia&#45;1767&#45;2	0
-0.30103	C-evaluable&#45;entity temperatura&#45;2998&#45;2 dopodomani&#45;0783&#45;1 alto&#45;3006&#45;1	0
-0.30103	C-meteo&#45;status&#45;situation previsione&#45;2678&#45;1 fascia_adriatica&#45;02721&#45;1 quale&#45;01905&#45;2	0
-0.30103	C-it&#45;region centro&#45;2649&#45;1 giorno&#45;1052&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	C-sem&#45;obj ultimo&#45;2747&#45;1 giorno&#45;1052&#45;1 </s>	0
-0.30103	C-day giorno&#45;1052&#45;1 giugno&#45;3056&#45;1 ultimo&#45;2747&#45;1	0
-0.30103	C-weather&#45;status&#45;situation instabilita&#45;02724&#45;1 italia&#45;1207&#45;1 </s>	0
-0.30103	C-weather&#45;event tempo&#45;2696&#45;1 italia&#45;1207&#45;1 brutto&#45;0316&#45;1	0
-0.30103	C-precipitation pioggia&#45;1767&#45;2 liguria&#45;2810&#45;1 </s>	0
-0.30103	C-meteo&#45;status&#45;situation previsione&#45;2678&#45;1 liguria&#45;2810&#45;1 temporale&#45;2697&#45;2	0
-0.30103	C-meteo&#45;status&#45;situation superiore&#45;3168&#45;2 media&#45;3072&#45;2 </s>	0
-0.30103	C-month&#45;description giugno&#45;3056&#45;1 mese&#45;1398&#45;2 giorno&#45;1052&#45;1	0
-0.30103	C-weather&#45;event nuvola&#45;02667&#45;2 nord&#45;1533&#45;1 nuvola_aumentare&#45;2888&#45;2	0
-0.1249387	C-meteo&#45;status&#45;situation nuvola_aumentare&#45;2888&#45;2 nuvola&#45;02667&#45;2 </s>	0
-0.30103	C-geographic&#45;area italia&#45;1207&#45;1 oggi&#45;2669&#45;2 tempo&#45;2696&#45;1	0
-0.30103	C-month mese&#45;1398&#45;2 oggi&#45;2669&#45;2 giugno&#45;3056&#45;1	0
-0.30103	C-day giorno&#45;1052&#45;1 periodo&#45;02817&#45;2 centro&#45;2649&#45;1	0
-0.30103	C-it&#45;region liguria&#45;2810&#45;1 pioggia&#45;1767&#45;2 pioggia&#45;1767&#45;2	0
-0.30103	<NULL> quale&#45;01905&#45;2 previsione&#45;2678&#45;1 cielo&#45;00491&#45;2	0
-0.30103	C-precipitation temporale&#45;2697&#45;2 previsione&#45;2678&#45;1 </s>	0
-0.30103	C-weather&#45;event cielo&#45;00491&#45;2 quale&#45;01905&#45;2 sereno&#45;2741&#45;2	0
-0.30103	C-deictic&#45;day&#45;description domani&#45;2652&#45;1 significare&#45;03155&#45;2 nord&#45;1533&#45;1	0
-0.30103	C-precipitation pioggia&#45;1767&#45;2 sud&#45;2329&#45;1 </s>	0
-0.30103	C-weather&#45;status&#45;situation alto&#45;3006&#45;1 temperatura&#45;2998&#45;2 </s>	0
-0.30103	C-evaluable&#45;entity valore_valere&#45;80020&#45;2 temperatura&#45;2998&#45;2 media&#45;3072&#45;2	0
-0.30103	C-weather&#45;status&#45;situation brutto&#45;0316&#45;1 tempo&#45;2696&#45;1 </s>	0
-0.30103	C-precipitation pioggia&#45;1767&#45;2 toscana&#45;3177&#45;1 liguria&#45;2810&#45;1	0
-0.30103	C-evaluable&#45;entity media&#45;3072&#45;2 valore_valere&#45;80020&#45;2 superiore&#45;3168&#45;2	0

\0xD-grams:

\0xE-grams:

\0xF-grams:
-0.91833	<s> <s> <s> <s> domani&#45;2652&#45;1	0
-1.395451	<s> <s> <s> <s> dopodomani&#45;0783&#45;1
-1.395451	<s> <s> <s> <s> italia&#45;1207&#45;1
-1.395451	<s> <s> <s> <s> liguria&#45;2810&#45;1
-1.094421	<s> <s> <s> <s> oggi&#45;2669&#45;2
-1.395451	<s> <s> <s> <s> periodo&#45;02817&#45;2
-1.395451	<s> <s> <s> <s> significare&#45;03155&#45;2
-1.395451	<s> <s> <s> <s> temperatura&#45;2998&#45;2
-1.395451	<s> <s> <s> <s> toscana&#45;3177&#45;1
-0.9542425	C-deictic&#45;day&#45;description <s> domani&#45;2652&#45;1 <s> fascia_adriatica&#45;02721&#45;1	0
-0.9542425	C-deictic&#45;day&#45;description <s> domani&#45;2652&#45;1 <s> pioggia&#45;1767&#45;2
-0.9542425	C-deictic&#45;day&#45;description <s> domani&#45;2652&#45;1 <s> sud&#45;2329&#45;1
-0.30103	C-deictic&#45;day&#45;description <s> dopodomani&#45;0783&#45;1 <s> temperatura&#45;2998&#45;2	0
-0.30103	C-geographic&#45;area <s> italia&#45;1207&#45;1 <s> instabilita&#45;02724&#45;1	0
-0.30103	C-it&#45;region <s> liguria&#45;2810&#45;1 <s> previsione&#45;2678&#45;1	0
-0.69897	C-deictic&#45;day&#45;description <s> oggi&#45;2669&#45;2 <s> italia&#45;1207&#45;1	0
-0.69897	C-deictic&#45;day&#45;description <s> oggi&#45;2669&#45;2 <s> mese&#45;1398&#45;2
-0.30103	C-time&#45;interval <s> periodo&#45;02817&#45;2 <s> giorno&#45;1052&#45;1	0
-0.30103	C-action <s> significare&#45;03155&#45;2 <s> domani&#45;2652&#45;1	0
-0.30103	C-evaluable&#45;entity <s> temperatura&#45;2998&#45;2 <s> valore_valere&#45;80020&#45;2	0
-0.30103	C-it&#45;region <s> toscana&#45;3177&#45;1 <s> pioggia&#45;1767&#45;2	0
-0.30103	C-weather&#45;event C-it&#45;region nuvola&#45;02667&#45;2 centro&#45;2649&#45;1 nuvola_aumentare&#45;2888&#45;2	0
-0.30103	C-weather&#45;status&#45;situation C-weather&#45;event sereno&#45;2741&#45;2 cielo&#45;00491&#45;2 </s>	0
-0.30103	C-it&#45;region C-deictic&#45;day&#45;description fascia_adriatica&#45;02721&#45;1 domani&#45;2652&#45;1 previsione&#45;2678&#45;1	0
-0.30103	C-it&#45;region C-deictic&#45;day&#45;description nord&#45;1533&#45;1 domani&#45;2652&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	C-precipitation C-deictic&#45;day&#45;description pioggia&#45;1767&#45;2 domani&#45;2652&#45;1 </s>	0
-0.30103	C-it&#45;region C-deictic&#45;day&#45;description sud&#45;2329&#45;1 domani&#45;2652&#45;1 pioggia&#45;1767&#45;2	0
-0.30103	C-evaluable&#45;entity C-deictic&#45;day&#45;description temperatura&#45;2998&#45;2 dopodomani&#45;0783&#45;1 alto&#45;3006&#45;1	0
-0.30103	C-meteo&#45;status&#45;situation C-it&#45;region previsione&#45;2678&#45;1 fascia_adriatica&#45;02721&#45;1 quale&#45;01905&#45;2	0
-0.30103	C-it&#45;region C-day centro&#45;2649&#45;1 giorno&#45;1052&#45;1 nuvola&#45;02667&#45;2	0
-0.30103	C-sem&#45;obj C-day ultimo&#45;2747&#45;1 giorno&#45;1052&#45;1 </s>	0
-0.30103	C-day C-month&#45;description giorno&#45;1052&#45;1 giugno&#45;3056&#45;1 ultimo&#45;2747&#45;1	0
-0.30103	C-weather&#45;status&#45;situation C-geographic&#45;area instabilita&#45;02724&#45;1 italia&#45;1207&#45;1 </s>	0
-0.30103	C-weather&#45;event C-geographic&#45;area tempo&#45;2696&#45;1 italia&#45;1207&#45;1 brutto&#45;0316&#45;1	0
-0.30103	C-precipitation C-it&#45;region pioggia&#45;1767&#45;2 liguria&#45;2810&#45;1 </s>	0
-0.30103	C-meteo&#45;status&#45;situation C-it&#45;region previsione&#45;2678&#45;1 liguria&#45;2810&#45;1 temporale&#45;2697&#45;2	0
-0.30103	C-meteo&#45;status&#45;situation C-evaluable&#45;entity superiore&#45;3168&#45;2 media&#45;3072&#45;2 </s>	0
-0.30103	C-month&#45;description C-month giugno&#45;3056&#45;1 mese&#45;1398&#45;2 giorno&#45;1052&#45;1	0
-0.30103	C-weather&#45;event C-it&#45;region nuvola&#45;02667&#45;2 nord&#45;1533&#45;1 nuvola_aumentare&#45;2888&#45;2	0
-0.1249387	C-meteo&#45;status&#45;situation C-weather&#45;event nuvola_aumentare&#45;2888&#45;2 nuvola&#45;02667&#45;2 </s>	0
-0.30103	C-geographic&#45;area C-deictic&#45;day&#45;description italia&#45;1207&#45;1 oggi&#45;2669&#45;2 tempo&#45;2696&#45;1	0
-0.30103	C-month C-deictic&#45;day&#45;description mese&#45;1398&#45;2 oggi&#45;2669&#45;2 giugno&#45;3056&#45;1	0
-0.30103	C-day C-time&#45;interval giorno&#45;1052&#45;1 periodo&#45;02817&#45;2 centro&#45;2649&#45;1	0
-0.30103	C-it&#45;region C-precipitation liguria&#45;2810&#45;1 pioggia&#45;1767&#45;2 pioggia&#45;1767&#45;2	0
-0.30103	<NULL> C-meteo&#45;status&#45;situation quale&#45;01905&#45;2 previsione&#45;2678&#45;1 cielo&#45;00491&#45;2	0
-0.30103	C-precipitation C-meteo&#45;status&#45;situation temporale&#45;2697&#45;2 previsione&#45;2678&#45;1 </s>	0
-0.30103	C-weather&#45;event <NULL> cielo&#45;00491&#45;2 quale&#45;01905&#45;2 sereno&#45;2741&#45;2	0
-0.30103	C-deictic&#45;day&#45;description C-action domani&#45;2652&#45;1 significare&#45;03155&#45;2 nord&#45;1533&#45;1	0
-0.30103	C-precipitation C-it&#45;region pioggia&#45;1767&#45;2 sud&#45;2329&#45;1 </s>	0
-0.30103	C-weather&#45;status&#45;situation C-evaluable&#45;entity alto&#45;3006&#45;1 temperatura&#45;2998&#45;2 </s>	0
-0.30103	C-evaluable&#45;entity C-evaluable&#45;entity valore_valere&#45;80020&#45;2 temperatura&#45;2998&#45;2 media&#45;3072&#45;2	0
-0.30103	C-weather&#45;status&#45;situation C-weather&#45;event brutto&#45;0316&#45;1 tempo&#45;2696&#45;1 </s>	0
-0.30103	C-precipitation C-it&#45;region pioggia&#45;1767&#45;2 toscana&#45;3177&#45;1 liguria&#45;2810&#45;1	0
-0.30103	C-evaluable&#45;entity C-evaluable&#45;entity media&#45;3072&#45;2 valore_valere&#45;80020&#45;2 superiore&#45;3168&#45;2	0

\end\
